{'none': ['q1200    ']} ========> ['S. f. (s. XIII).']

{'none': ['q        ']} ========> ['S. a., S. XVI].']

{'none': ['s1850    ']} ========> ['[ca 1850].']

{'none': ['q14571457']} ========> ['1457 [10-20 Ramadan 861/1-11 agosto 1457].']

{'none': ['s18uu    ']} ========> ['18--.']

{'none': ['q1431    ']} ========> ['[1431?].']

{'none': ['s1500585 ']} ========> ['[A partir de 15..].']

{'none': ['q1uuu    ']} ========> ['[s.a.].']

{'none': ['q1500    ']} ========> ['[s. a., S. XVI].']

{'none': ['s1943    ']} ========> ['1943.']

{'none': ['q1500    ']} ========> ['[s.f., Siglo XVI].']

{'none': ['s17981213']} ========> ['[S.f.].']

{'none': ['s1941    ']} ========> ['1941.']

{'none': ['m18301246']} ========> ['1830 [14 raŷab 1246/29 diciembre 1830].']

{'none': ['sn       ']} ========> ['[s. f.].']

{'none': ['q        ']} ========> ['[año 911].']

{'none': ['m17001800']} ========> ['[1700-1800].']

{'none': ['q1601    ']} ========> ['[1]601.']

{'none': ['q        ']} ========> ['[s.a].']

{'none': ['q1600    ']} ========> ['[s.a., S. XVI].']

{'none': ['q1900    ']} ========> ['Siglo XIX ; algunos de los documentos datados en 1109/1697-98.']

{'none': ['q1500    ']} ========> ['[s.f., XVI].']

{'none': ['q14901510']} ========> ['[s.f., S. XVI].']

{'none': ['q10431043']} ========> ['1043 [1 rabīʽ al-awwal/8 octubre 1043].']

{'none': ['q1400    ']} ========> ['[Año 88].']

{'none': ['q1500    ']} ========> ['[S. f. S. XVI].']

{'none': ['nuuuu    ']} ========> ['[s. f.].']

{'none': ['s16841095']} ========> ['1684 [1095 de la Hégira].']

{'none': ['m16001700']} ========> ['[1600-1700].']

{'none': ['q1400    ']} ========> ['[S. a., apróx. s. XV].']

{'none': ['s17851119']} ========> ['[1785] 1119 de la Hégira.']

{'none': ['s1828    ']} ========> ['1828.']

{'none': ['s18651281']} ========> ['[1865] 1281 de la Hégira.']

{'none': ['n1800    ']} ========> ['[18..?].']

{'none': ['q14001600']} ========> ['[s.a.,. S. XVI].']

{'none': ['suuuu    ']} ========> ['[S. f.].']

{'none': ['n1620    ']} ========> ['[S. f.].']

{'none': ['q1500    ']} ========> ['[s.a., Siglo XVI].']

{'none': ['s18271007']} ========> ['1827.']

{'none': ['s1830    ']} ========> ['1830.']

{'none': ['s1886    ']} ========> ['1886.']

{'none': ['q17851199']} ========> ['1785 [19 du-l-hiyya 1199/ 23 octubre 1785].']

{'none': ['q1500    ']} ========> ['[S. a., S. XVI].']

{'none': ['s17981213']} ========> ['[S. f.].']

{'none': ['m17981799']} ========> ['[1798-1799?] 1213? de la Hégira.']

{'none': ['q14011401']} ========> ['1401 [19 dū-l-qaʼda 803/1 julio 1401].']

{'none': ['q1585    ']} ========> ['“Lunes, 27 de rabi’ al-awwal / 8 de marzo del año 993”, citado en dos ocasiones en el f. 593r. Corresponde al año 1584 de la era.']

{'none': ['q15001600']} ========> ['[s.a., S. XVI].']

{'none': ['s18181233']} ========> ['[1818] 1233 de la Hégira.']

{'none': ['suuuu    ']} ========> ['[s. f.].']

{'none': ['s16571067']} ========> ['[1657?] [1067 de la Hégira?].']

{'none': ['q14861486']} ========> ['1486 [24 Rabi, al-awwal 891/30 marzo 1486].']

{'none': ['s1936    ']} ========> ['1936.']

{'none': ['q11401140']} ========> ['1140 [Ramadan 534/abril-mayo 1140].']

{'none': ['s18271007']} ========> ['[S. f.].']

{'none': ['q1600    ']} ========> ['[Siglo XVI].']

{'none': ['s1462    ']} ========> ['[s.a., S. XVI (Original de 1462)].']

{'none': ['s18581274']} ========> ['[s. XIX?].']

{'none': ['s1935    ']} ========> ['1935.']

{'none': ['q12251810']} ========> ['29 safar 1225/ 6 Abril 1810.']

{'none': ['q        ']} ========> ['[s.a.].']

{'none': ['nuuuu    ']} ========> ['[S. f.].']

{'none': ['s1578986 ']} ========> ['[1578] 986 de la Hégira .']

{'none': ['q1900    ']} ========> ['[S. f., s. XVIII - XIX].']

{'none': ['s18451261']} ========> ['[1845] 1261 de la Hégira.']

{'none': ['s13481007']} ========> ['[1348] 749 de la Hégira.']

{'none': ['q1500    ']} ========> ['[s.a., S. XVI.].']

{'none': ['s14uu    ']} ========> ['14--?.']

{'none': ['q14001500']} ========> ['[s.a.].']

{'none': ['q17uu    ']} ========> ['[17--].']

{'none': ['q1500    ']} ========> ['[s.f., S. XVI]. Fecha de comienzo de transmisión de la obra, f. 3v: “405” [de la Hégira/S. X era].']

{'none': ['q1600    ']} ========> ['[Sin fecha].']

{'none': ['q1500    ']} ========> ['[s.a.].']

{'none': ['s17uu    ']} ========> ['[17--].']

{'none': ['s        ']} ========> ['[S.f.].']

{'none': ['s18831300']} ========> ['[1883] 1300 de la Hégira.']

{'none': ['s14041007']} ========> ['[1404] 807 de la Hégira.']

{'none': ['s18491850']} ========> ['[1849-1850] 1266 de la Hégira.']

{'none': ['q13391349']} ========> ['1339-1349 [740-749/1339-1349].']

{'none': ['s1914    ']} ========> ['1914.']

{'none': ['m16751721']} ========> ['[1675-1721?].']

{'none': ['q14911491']} ========> ['1491 [15 Rabi, al-awwal 896/26 enero 1491].']

{'none': ['s1903    ']} ========> ['1903.']

{'none': ['q1587    ']} ========> ['1587 (anotación en hoja de guarda).']

{'none': ['q1500    ']} ========> ['[s. f., S. XVII].']

{'none': ['s1930    ']} ========> ['1930.']

{'none': ['q1440    ']} ========> ['[144?].']

{'none': ['m13001400']} ========> ['[1300-1400].']

{'none': ['q1500    ']} ========> ['[Siglo XV-XVI].']

{'none': ['s17041705']} ========> ['[entre 1704 y 1705].']

{'none': ['s18091224']} ========> ['1809 [1224 de la Hégira].']

{'none': ['sn       ']} ========> ['[S. f.].']

{'none': ['q        ']} ========> ['[s.a., Siglo XVI-SXII].']

{'none': ['s1351    ']} ========> ['[1351] 751 de la Hégira.']

{'none': ['s18361252']} ========> ['[1836] 1252 de la Hégira.']

{'none': ['n12971298']} ========> ['[1297].']

{'none': ['q1500    ']} ========> ['[Siglo XVI, sin fecha].']

{'none': ['q1700    ']} ========> ['s.a. [s. XVIII].']

{'none': ['q14181418']} ========> ['1418 [12 muḥarram 821/19 febrero 1418].']

{'none': ['q1500    ']} ========> ['[s. f., S. XVI].']

{'none': ['q1390    ']} ========> ['[s.a.].']

{'none': ['m1600    ']} ========> ['[16..?].']

{'none': ['q1500    ']} ========> ['[s.a., S. XVI].']

{'none': ['q1500    ']} ========> ['[s.f., S. XVI].']

------------------------------------
Summary:
152 of 152 records have the cho_date field.
142 of 152 records have the cho_date_260 field.
142 of 152 records transformed.
