en: (count: ['Ahmet Resmî Efendi, Giridî'])

ar-Arab: (count: ['احمد رسمى افندى، كريدي'])

en: (count: ['Kamāl Khujandī'])

ar-Arab: (count: ['كمال خجندى'])

en: (count: ['Ibn ʻĀṣim, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['ابن عاصم، محمد بن محمد'])

en: (count: ['Ṭāhirī al-Jūṭī, Ḥamdūn ibn Muḥammad'])

ar-Arab: (count: ['طاهري الجوطي، حمدون بن محمد'])

en: (count: ['Islāmbūlī, Aḥmad ibn ʻUmar'])

ar-Arab: (count: ['اسلامبولي، احمد بن عمر'])

en: (count: ['Khāqānī, Afz̤al al-Dīn Shirvānī'])

ar-Arab: (count: ['خاقانى، افضل الدين شروانى'])

en: (count: ['Şahidî İbrahim Dede'])

ar-Arab: (count: ['شاهدي ابراهيم دده'])

en: (count: ['Şahidî İbrahim Dede'])

ar-Arab: (count: ['شاهدي ابراهيم دده'])

en: (count: ['Nabi'])

ar-Arab: (count: ['نابي'])

en: (count: ['Quddūsī, ‘Abd al-Raḥmān ibn ‘Abd Allah'])

ar-Arab: (count: ['قدوسي، عبد الرحمن بن عبد الله'])

en: (count: ['Nakhshabī, Z̤iyāʼ al-Dīn'])

ar-Arab: (count: ['ضيا الدين نخشبى'])

en: (count: ['Ḥāfiẓ'])

ar-Arab: (count: ['حافظ'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Mustafa bin Ali, Muvakkit'])

ar-Arab: (count: ['مصطفى بن على, موقت'])

en: (count: ['Mīrzā Ibrāhīm Ẓahīr Kirmānī'])

ar-Arab: (count: ['ميرزا ابراهيم ظهير كرمانى'])

en: (count: ['Nasafī, ʻAbd Allāh ibn Aḥmad'])

ar-Arab: (count: ['نسفي، عبد الله بن احمد'])

en: (count: ['Ibn Sharaf Shāh, Ḥasan ibn Muḥammad'])

ar-Arab: (count: ['استراباذي، الحسن بن محمد'])

en: (count: ['ʻAlī ibn Abī Ṭālib, Caliph'])

ar-Arab: (count: ['علي بن أبي طالب'])

en: (count: ['Badr al-Dīn al-Dhahabī'])

ar-Arab: (count: ['بدر الدين الذهبي'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Süleyman Çelebi'])

ar-Arab: (count: ['سليمان چلبي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['Salmān Sāvajī'])

ar-Arab: (count: ['سلمان ساوجى'])

en: (count: ['Ḥaṭṭāb, Yaḥyá ibn Muḥammad'])

ar-Arab: (count: ['يحيى ين محمد الحطاب'])

en: (count: ['Burhān al-Sharīʻah, Maḥmūd ibn ʻUbayd Allāh'])

ar-Arab: (count: ['برهان الشريعة, محمود بن عبيد الله'])

en: (count: ['Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad'])

ar-Arab: (count: ['شعراني، عبد الوهاب بن احمد'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Majlisī, Muḥammad Bāqir ibn Muḥammad Taqī'])

ar-Arab: (count: ['مجلسى، محمد باقر بن محمد تقى'])

en: (count: ['Nabi'])

ar-Arab: (count: ['نابى'])

en: (count: ['Hamadānī, ʻAlī Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['همدانى، علي محمد بن احمد'])

en: (count: ['ʻUthmān ibn Muṣṭafá'])

ar-Arab: (count: ['عثمان بن مصطفى'])

en: (count: ['Amīr Shāhī Sabzavārī'])

ar-Arab: (count: ['امير شاهى سبزوارى'])

en: (count: ['ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn'])

ar-Arab: (count: ['عاملى، بهاء الدين محمد بن حسين'])

en: (count: ['İsmail Ankaravî'])

ar-Arab: (count: ['اسماعيل انقروى'])

en: (count: ['Qazwīnī, Zakarīyā ibn Muḥammad'])

ar-Arab: (count: ['قزويني، زكريا بن محمد'])

en: (count: ['Ghamrī, ‘Abd al-Wahhāb al-Khaṭīb'])

ar-Arab: (count: ['غمري, عبد الوهاب الخطيب'])

en: (count: ['Jurjānī, ʻAbd al-Qāhir ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['جرجاني، عبد القاهر بن عبد الرحمن'])

en: (count: ['Burūjirdī, Muḥammad Taqī ibn Aḥmad'])

ar-Arab: (count: ['بروجردى, محمد تقى بن احمد'])

en: (count: ['Nābulusī, Aḥmad ibn Muḥammad al-Khammāsh'])

ar-Arab: (count: ['نابلسي، احمد بن محمد الخماش'])

en: (count: ['ʻIṣām al-Asfarāyīnī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['عصام الاسفرايني، ابراهيم بن محمد'])

en: (count: ['Muḥtasham, ʻAlī ibn Aḥmad'])

ar-Arab: (count: ['محتشم, على ابن احمد'])

en: (count: ['ʻAbd al-Laṭīf al-Musabbiḥ'])

ar-Arab: (count: ['عبد اللطيف المسبح'])

en: (count: ['Mushfiqī'])

ar-Arab: (count: ['مشفقى'])

en: (count: ['Necâtî Bey'])

ar-Arab: (count: ['نجاتى بك.'])

en: (count: ['Rāghib, Muḥammad'])

ar-Arab: (count: ['راغب قوجه محمد باشا ابن محمد شوقى افندى'])

en: (count: ['Ṣāʼib Tabrīzī, Muḥammad ʻAlī'])

ar-Arab: (count: ['صائب تبريزى، محمد على'])

en: (count: ['Ṣāʼib Tabrīzī, Muḥammad ʻAlī'])

ar-Arab: (count: ['صائب تبريزى، محمد على'])

en: (count: ['Bayḍāwī, ʻAbd Allāh ibn ʻUmar'])

ar-Arab: (count: ['بيضاوي، عبد الله بن عمر'])

en: (count: ['Ṣāʼib Tabrīzī, Muḥammad ʻAlī'])

ar-Arab: (count: ['صائب تبريزى، محمد على'])

en: (count: ['Nabi'])

ar-Arab: (count: ['نابى'])

en: (count: ['Jalāl al-Dīn Rūmī, Maulana'])

ar-Arab: (count: ['جلال الدين رومى, مولانا'])

en: (count: ['S̲anāʼī, Ḥusayn ibn Ghiyās̲ al-Dīn ʻAlī al-Mashhadī'])

ar-Arab: (count: ['ثنائى, حسين ابن غياث الدين على المشهدى'])

en: (count: ['Ẓahīr Fāryābī, Abū al-Faz̤l Ṭāhir ibn Muḥammad'])

ar-Arab: (count: ['ظهير فاريابى، ابو الفضل طاهر بن محمد'])

en: (count: ['Zakī Hamadānī'])

ar-Arab: (count: ['زكى همدانى'])

en: (count: ['ʻĀshiq Iṣfahānī, Muḥammad'])

ar-Arab: (count: ['عاشق اصفهاني, ,محمد'])

en: (count: ['Aşkî'])

ar-Arab: (count: ['عشقى'])

en: (count: ['ʻUrfī Shīrāzī, Muḥammad'])

ar-Arab: (count: ['عرفى شيرازى, محمد'])

en: (count: ['Nābulusī, ʻAbd al-Ghanī ibn Ismāʻīl'])

ar-Arab: (count: ['نابلوسي، عبد الغني اسماعيل'])

en: (count: ['Bayḍāwī, ʻAbd Allāh ibn ʻUmar'])

ar-Arab: (count: ['عبد الله بن عمر البيضاوي'])

en: (count: ['Ibn Wafā, ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['ابن وفا، علي بن محمد'])

en: (count: ['Mutanabbī, Abū al-Ṭayyib Aḥmad ibn al-Ḥusayn'])

ar-Arab: (count: ['متنبي، ابو الطيب احمد بن الحسين'])

en: (count: ['Ibn Nubātah, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['ابن نباته، محمد بن محمد'])

en: (count: ['Quṭrī, Shams al-Dīn Abū al-Ṣalāḥ Muḥammad'])

ar-Arab: (count: ['شمس الدين أبو الصلاح محمد القطري'])

en: (count: ['ʻAbduʼl-Bahá'])

ar-Arab: (count: ['عبد البها'])

en: (count: ['Hüsrev, Molla'])

ar-Arab: (count: ['خسرو، ملّا،'])

en: (count: ['Ḥamzah, Maḥmūd ibn Muḥammad Nasīb'])

ar-Arab: (count: ['محمود بن محمد نسيب حمزة'])

en: (count: ['Ḥaṣkafī, Muḥammad ibn ʻAlī'])

ar-Arab: (count: ['محمد بن علي الحصكفي'])

en: (count: ['ʻAbd al-Fattāḥ Gujarātī'])

ar-Arab: (count: ['عبد الفتاح گجراتى'])

en: (count: ['Razzāz, Riḍwān Afandī al-Falakī'])

ar-Arab: (count: ['رضوان أفندي الفلكي الرزاز'])

en: (count: ['Abū Miqraʻ al-Baṭṭūwī'])

ar-Arab: (count: ['أبو مقرع البطووي'])

en: (count: ['Sanūsī, Muḥammad ibn Yūsuf'])

ar-Arab: (count: ['محمد بن يوسف السنوسي'])

en: (count: ['Qarrāb, Isḥāq ibn Ibrāhīm'])

ar-Arab: (count: ['قراب، اسحاق بن ابراهيم'])

en: (count: ['Fanārī, Muḥammad ibn Ḥamzah'])

ar-Arab: (count: ['فناري، محمد بن حمزه'])

en: (count: ['Ḥamzah, Maḥmūd ibn Muḥammad Nasīb'])

ar-Arab: (count: ['محمود بن محمد نسيب حمزة'])

en: (count: ['Vaḥshī Bāfqī'])

ar-Arab: (count: ['وحشی بافقی'])

en: (count: ['Anṣārī, Zakarīyā ibn Muḥammad'])

ar-Arab: (count: ['أنصاري، زكريا بن محمد'])

en: (count: ['Dādasī, ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['علي بن محمد الدادسي'])

en: (count: ['Bakrī, Muṣṭafá'])

ar-Arab: (count: ['بكري، مصطفى'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['.جامي'])

en: (count: ['Izmīrī, Aḥmad ibn ʻUmar'])

ar-Arab: (count: ['ازميري, احمد بن عمر'])

en: (count: ['Abū al-Khayr ibn Saʻd al-Anṣārī'])

ar-Arab: (count: ['ابو الخير بن سعد الانصارى'])

en: (count: ['Zaynīʹzādah, Ḥusayn ibn Aḥmad'])

ar-Arab: (count: ['زيني زادة، حسين بن أحمد'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Jassūs, Muḥammad ibn Qāsim'])

ar-Arab: (count: ['جسوس، محمد بن قاسم'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قاري الهروي، علي بن سلطان محمد'])

en: (count: ['Ali Efendi, Çatalcalı'])

ar-Arab: (count: ['على افندى چاتالجه لو.'])

en: (count: ['Minkarizade Yahya Efendi'])

ar-Arab: (count: ['منقارى زاده يحيى افندى'])

en: (count: ['Minkarizade Yahya Efendi'])

ar-Arab: (count: ['منقارى زاده يحيى افندى'])

en: (count: ['Karaçelebizade Abdülaziz'])

ar-Arab: (count: ['قره چلبي زاده عبد العزيز'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Abū Ḥanīfah'])

ar-Arab: (count: ['ابو حنيفة'])

en: (count: ['Naṣīr al-Dīn Nabī ibn Mursil al-Tūqātī'])

ar-Arab: (count: ['نصير الدين نبي بن مرسل التوقاتي'])

en: (count: ['ʻAbd al-Razzāq al-Qāshānī'])

ar-Arab: (count: ['عبد الرزاق القاشاني'])

en: (count: ['Muḥyī Lārī'])

ar-Arab: (count: ['محيى لارى'])

en: (count: ['Jamal, Sulaymān ibn ʻUmar'])

ar-Arab: (count: ['جمل، سليمان بن عمر'])

en: (count: ['Qaṭṭān, al-Ḥasan ibn ʻAlī'])

ar-Arab: (count: ['قطان، الحسن بن على'])

en: (count: ['ʻUmarī, Muḥammad ibn ʻAbd al-Raḥīm'])

ar-Arab: (count: ['عمري، محمد بن عبد الرحيم'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Avicenna'])

ar-Arab: (count: ['ابن سينا'])

en: (count: ['Ādanī, ʻAbd al-Qādir ibn ʻUthmān'])

ar-Arab: (count: ['عبد القادر بن عثمان الآدني'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدي'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Khvānd Mīr, Ghiyās̲ al-Dīn ibn Humām al-Dīn'])

ar-Arab: (count: ['خواند مير، غياص الدين ابن همام الدين'])

en: (count: ['Khvānd Mīr, Ghiyās̲ al-Dīn ibn Humām al-Dīn'])

ar-Arab: (count: ['خواند مير، غياص الدين ابن همام الدين'])

en: (count: ['Shīrvānī, Zayn al-ʻĀbidīn'])

ar-Arab: (count: ['شيروانى، زين العابدين'])

en: (count: ['Qalaṣādī, Abū al-Ḥasan ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['القلصادي'])

en: (count: ['Jīlī, ʻAbd al-Karīm ibn Ibrāhīm'])

ar-Arab: (count: ['عبد الكريم بن ابراهيم الجيلي'])

en: (count: ['ʻAṭṭār, Ḥasan ibn Muḥammad'])

ar-Arab: (count: ['حسن بن محمد العطار'])

en: (count: ['Ibn Abī Jumhūr al-Aḥsāʼī, Muḥammad ibn ʻAlī'])

ar-Arab: (count: ['ابن ابي جمهور الاحسائي، محمد بن علي'])

en: (count: ['Miʻmārī, Ṣāliḥ Afandī'])

ar-Arab: (count: ['صالح أفندي معماري'])

en: (count: ['Marghīthī, Muḥammad ibn Saʻīd al-Sūsī'])

ar-Arab: (count: ['محمد بن سعيد السوسي المرغيثي'])

en: (count: ['Rifāʻī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['رفاعي، احمد بن علي'])

en: (count: ['Bandanījī, ‘Alī al-Qādirī'])

ar-Arab: (count: ['بندنيجي، علي القادري'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدن شيرازى، محمد بن ابراهيم'])

en: (count: ['Jaʻfar, Muḥammad'])

ar-Arab: (count: ['محمد جعفر'])

en: (count: ['Jamāl Qarshī, Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['جمال القرشي, محمد بن عمر'])

en: (count: ['Qāḍī, ʻAbd al-Raḥīm ibn Aḥmad'])

ar-Arab: (count: ['قاضي، عبد الرحمن بن احمد'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Laqānī, Ibrāhīm ibn Ibrāhīm'])

ar-Arab: (count: ['لقاني، ابراهيم بن ابراهيم'])

en: (count: ['Sujāʻī, Aḥmad ibn Aḥmad'])

ar-Arab: (count: ['أحمد بن أحمد السجاعي'])

en: (count: ['Sujāʻī, Aḥmad ibn Aḥmad'])

ar-Arab: (count: ['أحمد بن أحمد السجاعي'])

en: (count: ['Munāwī, ʻAbd al-Raʼūf ibn Tāj al-ʻĀrifīn'])

ar-Arab: (count: ['عبد الرؤوف بن تاج العارفين المناوي'])

en: (count: ['Kisāʼī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['كسائي، محمد بن عبد الله'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Samarqandī, Muḥammad ibn Ashraf'])

ar-Arab: (count: ['محمد بن أشرف السمرقندي'])

en: (count: ['Ibn ʻAẓẓūm, ʻAbd al-Jalīl ibn Muḥammad'])

ar-Arab: (count: ['ابن عظوم، عبد الجليل بن محمد'])

en: (count: ['Qāḍī Zādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['مومى بن محمد قاضي زاده'])

en: (count: ['Ibn al-ʻArabī'])

ar-Arab: (count: ['ابن العربي'])

en: (count: ['Ghayṭī, Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['غيطي، محمد بن احمد'])

en: (count: ['Ibn Hishām, ʻAbd Allāh ibn Yūsuf'])

ar-Arab: (count: ['ابن هشام, عبد الله بن يوسف'])

en: (count: ['Sanūsī, Muḥammad ibn Yūsuf'])

ar-Arab: (count: ['سنوسي، محمد بن يوسف'])

en: (count: ['Khuḍarī, Muḥammad'])

ar-Arab: (count: ['محمد الخضري'])

en: (count: ['Ibn Ghāzī, Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['محمد بن أحمد بن غازي'])

en: (count: ['Muḥarram ibn Muḥammad'])

ar-Arab: (count: ['محرم بن محمد'])

en: (count: ['İsmail Hakkı, Bursalı'])

ar-Arab: (count: ['اسماعيل حقي برصلي'])

en: (count: ['Okçuzade Mehmet Şahî'])

ar-Arab: (count: ['اوقجى زاده محمد شاهى'])

en: (count: ['Maqdisī, Muḥammad ibn ʻAbd al-Wāḥid'])

ar-Arab: (count: ['مقدسي, محمد بن عبد الواحد'])

en: (count: ['Sarakhtshīyah'])

ar-Arab: (count: ['السرختشية'])

en: (count: ['Ibn al-Muhallabī, ʻAbd al-Raḥmān ibn Muḥammad'])

ar-Arab: (count: ['عبد الرحمن بن محمد بن المهلبي'])

en: (count: ['Rashīdī, Muḥammad Laflāfah'])

ar-Arab: (count: ['محمد لفلافة الرشيدي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['Bājūrī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['باجوري، ابراهيم بن محمد'])

en: (count: ['Ḥifnī, Muḥammad ibn Sālim'])

ar-Arab: (count: ['حفني، محمد بن سالم'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازى، محمد بن ابراهيم'])

en: (count: ['Fārābī'])

ar-Arab: (count: ['فارابي'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدن شىرازى، محمد بن ابراهيم'])

en: (count: ['Lādhiqī, Shams al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['شمس الدين محمد بن محمد اللاذقي'])

en: (count: ['Dawwānī, Muḥammad ibn Asʻad'])

en: (count: ['Dimishqī, ʻAbd al-Laṭīf ibn Aḥmad'])

ar-Arab: (count: ['عبد اللطيف بن أحمد الدمشقي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['ʻAjlūnī, Ismāʻīl ibn Muḥammad'])

ar-Arab: (count: ['عجلوني، اسماعيل بن محمد'])

en: (count: ['Isfāqiṣī, Abū al-Qāsim ʻAmr al-Anṣārī'])

ar-Arab: (count: ['أبو القاسم عمر الأنصاري الأسفاقصي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn'])

ar-Arab: (count: ['بهاء الدين محمد بن حسين العاملي'])

en: (count: ['Ibn al-Majdī, Shihāb al-Dīn Abū al-ʻAbbās Aḥmad ibn Rajab al-Qāhirī'])

ar-Arab: (count: ['شهاب الدين أبو العباس أحمد بن رجب القاهري'])

en: (count: ['Pseudo-Galenus'])

en: (count: ['Ṣadr al-Dīn Zādah'])

ar-Arab: (count: ['صدر الدين زاده'])

en: (count: ['Maqdisī, ʻAbd Allāh ibn Aḥmad'])

ar-Arab: (count: ['عبد الله بن أحمد المقدسي'])

en: (count: ['Aḥmad ibn Qāsim'])

ar-Arab: (count: ['أحمد بن قاسم'])

en: (count: ['Ibn al-ʻArabī'])

ar-Arab: (count: ['ابن العربي'])

en: (count: ['Fuzulî'])

ar-Arab: (count: ['فضولي'])

en: (count: ['Sanāʼī al-Ghaznavī, Abū al-Majd Majdūd ibn Ādam'])

ar-Arab: (count: ['سنائيى الغزنوى، ابو المجد مجدود بن آدم'])

en: (count: ['Akhtar, Muḥammad Ṣādiq'])

ar-Arab: (count: ['اختر، محمد صادق'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Muḥarram ibn Muḥammad'])

ar-Arab: (count: ['محرم بن محمد'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Maḥbūbī, ʻUbayd Allāh ibn Masʻūd'])

ar-Arab: (count: ['محبوبي، عبيد الله بن مسعود'])

en: (count: ['Maḥbūbī, ʻUbayd Allāh ibn Masʻūd'])

ar-Arab: (count: ['محبوبي، عبيد الله بن مسعود'])

en: (count: ['Zaynīʹzādah, Ḥusayn ibn Aḥmad'])

ar-Arab: (count: ['زينى زاده، حسين بن احمد'])

en: (count: ['Zīlī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['زيلي، احمد بن محمد'])

en: (count: ['Abū Tammām Ḥabīb ibn Aws al-Ṭāʼī'])

ar-Arab: (count: ['أبو تمام حبيب بن أوس الطائي'])

en: (count: ['Alisher Navoiĭ'])

ar-Arab: (count: ['مير على شير نوائ'])

en: (count: ['Fanārī, Ḥasan ibn Muḥammad Shāh'])

ar-Arab: (count: ['فناري، حسن بن محمد شاه'])

en: (count: ['Fanārī, Ḥasan ibn Muḥammad Shāh'])

ar-Arab: (count: ['.فناري، حسن بن محمد شاه'])

en: (count: ['Muḥammad ibn Ḥusayn ibn Maḥmūd al-Sīnūbī'])

ar-Arab: (count: ['محمد بن حسين بن محمود السينوبي'])

en: (count: ['Fanārī, Ḥasan ibn Muḥammad Shāh'])

ar-Arab: (count: ['فناري، حسن بن محمد شاه'])

en: (count: ['Bihishtī, Ramaḍān ibn ʻAbd al-Muḥsin'])

ar-Arab: (count: ['بهشتي، رمضان بن عبد المحسن'])

en: (count: ['Birjandī, Niẓām al-Dīn ʻAbd al-ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['نظام الدين عبد العلي بن محمد البرجندي'])

en: (count: ['Chillī, ʻUmar ibn Aḥmad al-Māʼī'])

ar-Arab: (count: ['چلي, عمر بن أحمد المائي'])

en: (count: ['Kaffawī, Muḥammad ibn ʻAbd al-Ḥumayd'])

ar-Arab: (count: ['كفوى، محمد بن عبد الحميد'])

en: (count: ['Khiṭāʼī, ʻUthmān'])

ar-Arab: (count: ['خطائي، عثمان'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني، علي بن محمد، السيد الشريف'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني، علي بن محمد، السيد الشريف'])

en: (count: ['Dasūqī, Muḥammad ibn Aḥmad ibn ʻArafah'])

ar-Arab: (count: ['دسوقي، محمد بن احمد بن عرفة'])

en: (count: ['Hamza Efendi'])

ar-Arab: (count: ['حمزه افندى'])

en: (count: ['Khalkhālī, Ḥusayn al-Ḥusaynī'])

ar-Arab: (count: ['خلخالي, حسين الحسيني'])

en: (count: ['Burūsawī, Yaʻqūb ibn ʻAlī'])

ar-Arab: (count: ['بروسوي، يعقوب بن علي'])

en: (count: ['Mīrzā Jān, Ḥabīb Allāh'])

ar-Arab: (count: ['دواني، محمد بن اسعد'])

en: (count: ['Qūjawī, Dāwūd ibn Kamāl'])

ar-Arab: (count: ['قوجوى، داود بن كمال'])

en: (count: ['Qaddūmī, Aḥmad'])

ar-Arab: (count: ['قدومي, احمد'])

en: (count: ['Saʻdī Chalabī, Saʻd Allāh ibn ʻĪsá'])

ar-Arab: (count: ['سعدي چلبي، سعد الله بن عيسى'])

en: (count: ['Qarabāghī, Yūsuf'])

ar-Arab: (count: ['قرباغي, يوسف'])

en: (count: ['ʻIṣām al-Asfarāyīnī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['عصام الاسفرايني، ابرهيم بن محمد'])

en: (count: ['ʻIṣām al-Asfarāyīnī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['عصام الأسفرايني ، إبراهيم بن محمد'])

en: (count: ['Ḥaṭṭāb, Yaḥyá ibn Muḥammad'])

ar-Arab: (count: ['حطاب، يحيى بن محمد'])

en: (count: ['Khabbāzī, ʻUmar ibn Muḥammad'])

ar-Arab: (count: ['خبازي, عمر بن محمد'])

en: (count: ['Fanārī, Ḥasan ibn Muḥammad Shāh'])

ar-Arab: (count: ['.فناري، حسن بن محمد شاه'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني, علي بن محمد, السيد الشريف'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['Ghaznawī, Aḥmad'])

ar-Arab: (count: ['غزنوي، احمد'])

en: (count: ['Damīrī, Muḥammad ibn Mūsá'])

ar-Arab: (count: ['دميري، محمد بن موسى'])

en: (count: ['ʻAlā Muftī Bukhārī'])

ar-Arab: (count: ['علا مفتى بخارى'])

en: (count: ['Vahhab-i Ümmî Abdülvahab'])

ar-Arab: (count: ['وهاب امى عبد الوهاب'])

en: (count: ['Fuzulî'])

ar-Arab: (count: ['فضولى بغدادى، محمد بن سليمان'])

en: (count: ['Ḥāfiẓ'])

ar-Arab: (count: ['حافظ'])

en: (count: ['Maḥmūd ibn Muḥammad ʻAbd Allāh ibn ʻUbayd Allāh ibn Maḥmūd Nūr Allāh'])

ar-Arab: (count: ['محمود بن محمد عبد الله بن عبيد الله بن محمود نور الله'])

en: (count: ['Nazmizade Murtaza'])

ar-Arab: (count: ['نظمى زاده حسين مرتضى افندى'])

en: (count: ['Shanawānī, Abū Bakr ibn Ismāʻīl'])

ar-Arab: (count: ['شنواني، ابو بكر بن اسماعيل'])

en: (count: ['Dāmūnī, Muḥammad Maḥmūd ibn ʻAlī'])

ar-Arab: (count: ['داموني، محمد محمود بن علي'])

en: (count: ['İsmail Ankaravî'])

ar-Arab: (count: ['اسماعيل انقروى'])

en: (count: ['Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá'])

ar-Arab: (count: ['فيض الكاشي، محمد بن مرتضى'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قارى الهروي، علي بن سلطان محمد'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قاري الهروي، علي بن سلطان محمد'])

en: (count: ['Ibn al-Jazarī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد بن الجزري'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قاري الهروي، علي بن سلطان محمد'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قارى الهروي، علي بن سلطان محمد'])

en: (count: ['Ebu İshak İsmail Efendizade Mehmet Esat Efendi'])

ar-Arab: (count: ['محمد اسعد بن ابي اسحاق اسماعيل العلائيه وى.'])

en: (count: ['Mehmet bin Tacettin'])

ar-Arab: (count: ['محمد بن تاج الدين'])

en: (count: ['Sālinī, Yūsuf'])

ar-Arab: (count: ['يوسف السالني'])

en: (count: ['Kemalpaşazade'])

ar-Arab: (count: ['كمال باشازاده'])

en: (count: ['Qūshjī, ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['قوشجى، على بن محمد'])

en: (count: ['Damanhūrī, Aḥmad ibn ʻAbd al-Munʻim'])

ar-Arab: (count: ['أحمد بن عبد المنعم الدمنهوري'])

en: (count: ['İsmail Ahmet Ahıskavî'])

ar-Arab: (count: ['اسماعيل بن احمد اخسقه وى.'])

en: (count: ['Kāshifī, Ḥusayn Vāʻiẓ'])

ar-Arab: (count: ['كاشفي, حسين واعظ'])

en: (count: ['Anṣārī Shīrāzī, ʻAlī ibn Ḥusayn'])

ar-Arab: (count: ['انصارى شيرازى، على بن حسين'])

en: (count: ['Birgivî Mehmet Efendi'])

en: (count: ['Harikaṇa, Multānī'])

ar-Arab: (count: ['هركرن بن متهراداس ملتانى، fl. 1625'])

en: (count: ['Münif Paşa'])

ar-Arab: (count: ['منيف باشا محمد طاهر'])

en: (count: ['Ibn al-Majdī, Shihāb al-Dīn Abū al-ʻAbbās Aḥmad ibn Rajab al-Qāhirī'])

ar-Arab: (count: ['شهاب الدين أبو العباس أحمد بن رجب القاهري بن المجدي'])

en: (count: ['Daylamī, al-Ḥasan ibn Muḥammad'])

ar-Arab: (count: ['ديلمي، الحسن بن محمد'])

en: (count: ['Ibn al-Majdī, Shihāb al-Dīn Abū al-ʻAbbās Aḥmad ibn Rajab al-Qāhirī'])

ar-Arab: (count: ['شهاب الدين أبو العباس أحمد بن رجب القاهري بن المجدي'])

en: (count: ['Avicenna'])

ar-Arab: (count: ['ابن سينا'])

en: (count: ['Ahmedî'])

ar-Arab: (count: ['احمدي'])

en: (count: ['Ibn al-ʻArabī'])

ar-Arab: (count: ['ابن العربي'])

en: (count: ['Ḥanafī, ʻAlī ibn Māmī'])

ar-Arab: (count: ['علي بن مامي الحنفي'])

en: (count: ['Maqdisī, ʻAbd Allāh ibn Aḥmad'])

ar-Arab: (count: ['عبد الله بن أحمد المقدسي'])

en: (count: ['Khawānikī, Ramaḍān ibn Ṣāliḥ al-Safaṭī'])

ar-Arab: (count: ['رمضان بن صالح السفطي الخوانكي'])

ar-Arab: (count: ['دواني، محمد بن اسعد', 'Dawwānī, Muḥammad ibn Asʻad'])

en: (count: ['Dawwānī, Muḥammad ibn Asʻad'])

ar-Arab: (count: ['دواني، محمد بن اسعد'])

en: (count: ['al-Buṣrawī, Muḥammad b. ʻIzz al-Dīn Khalīl b. Muḥammad Muḥibb al-Dīn'])

ar-Arab: (count: ['البصروي، محمد بن عزّ الدين خليل بن محمد محبّ الدين'])

en: (count: ['Yūsuf Zādah, ʻAbd Allāh ibn Muḥammad'])

ar-Arab: (count: ['يوسف زاده, عبد الله بن محمد'])

en: (count: ['Ṣāliḥ, Muḥammad'])

ar-Arab: (count: ['محمد صالح'])

en: (count: ['Bukhārī, Muḥammad ibn Ismāʻīl'])

ar-Arab: (count: ['بخاري، محمد بن اسماعيل'])

en: (count: ['Qirq Amrih al-Ḥumaydī al-Ḥanafī'])

ar-Arab: (count: ['قرق امره الحميدي الحنفي'])

en: (count: ['Yūsufī, Yūsuf ibn Muḥammad'])

ar-Arab: (count: ['يوسفى، يوسف بن محمد'])

en: (count: ['Quhustānī, Muḥammad'])

ar-Arab: (count: ['قهستاني، محمد'])

en: (count: ['Ustarūshanī, Muḥammad ibn Maḥmūd'])

ar-Arab: (count: ['استروشني، محمد بن محمود'])

en: (count: ['Kardarī, Ibn al-Bazzāz'])

ar-Arab: (count: ['كردري، بن البزاز'])

en: (count: ['Kardarī, Ibn al-Bazzāz'])

ar-Arab: (count: ['كردري، بن البزاز'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قاري الهروي، علي بن سلطان محمد'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['علي بن سلطان محمد القاري الحروي'])

en: (count: ['Vahid Tabrīzī'])

ar-Arab: (count: ['وحيد تبريزي'])

en: (count: ['Khaṭīb, Aḥmad ibn ʻAbd al-Laṭīf'])

ar-Arab: (count: ['أحمد بن لطيف الخطيب'])

en: (count: ['Hāmida Shāha Abbāsī'])

ar-Arab: (count: ['حامد شاه عباسى'])

en: (count: ['Farghānī, Aḥmad ibn Muḥammad ibn Kathīr'])

ar-Arab: (count: ['أحمد بن محمد بن كثير الفرغاني'])

en: (count: ['Ḥamawī, ʻAlī ibn ʻAṭīyah'])

ar-Arab: (count: ['حموي، علي بن عطية'])

en: (count: ['Ḥaddād, Abū Bakr ibn ʻAlī'])

ar-Arab: (count: ['حداد، ابو بكر بن علي'])

en: (count: ['Ibn al-ʻAṭṭār, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد بن العطار'])

en: (count: ['Baghawī, al-Ḥusayn ibn Masʻūd'])

ar-Arab: (count: ['بغوي، الحسين بن مسعود'])

en: (count: ['Shaykhʹzādah, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['شيخ زاده، محمد بن مصطفى القوجوي'])

en: (count: ['Shaykhʹzādah, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['شيخ زاده، محمد بن مصطفى القوجاوي'])

en: (count: ['Shaykhʹzādah, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['شيخ زاده، محمد بن مصطفى القوجوي'])

en: (count: ['Shaykhʹzādah, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['شيخ زاده، محمد بن مصطفى القوجوي'])

en: (count: ['Sipahizade Mehmet bin Ali'])

ar-Arab: (count: ['سپاهي زاده، محمد بن على'])

en: (count: ['Baghawī, al-Ḥusayn ibn Masʻūd'])

ar-Arab: (count: ['بغوي، الحسين بن مسعود'])

en: (count: ['Zamakhsharī, Maḥmūd ibn ʻUmar'])

ar-Arab: (count: ['زمخشري، محمود بن عمر'])

en: (count: ['Shaykhʹzādah, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['شيخ زاده، محمد بن مصطفى القوجوي'])

en: (count: ['Ibn Malak, ʻAbd al-Laṭīf ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['ابن ملك، عبد اللطيف بن عبد العزيز'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Nahrawālī, Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['نهروالي، محمد بن أحمد'])

en: (count: ['Ibn ʻAllān, Muḥammad ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['ابن علان، محمد علي بن محمد'])

en: (count: ['Abū al-Saʻūd Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['أبو السعود محمد بن محمد'])

en: (count: ['Marghīnānī, ʻAlī ibn Abī Bakr'])

ar-Arab: (count: ['مرغيناني، علي بن ابي بكر'])

en: (count: ['Ibn al-Sāʻātī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['ابن الساعاتي، احمد بن علي'])

en: (count: ['ʻAbd al-Razzāq, al-Shaykh'])

ar-Arab: (count: ['عبد الرزاق، الشيخ'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Zamakhsharī, Maḥmūd ibn ʻUmar'])

ar-Arab: (count: ['زمخشري، محمود بن عمر'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Bahār, Lālah Tīk Chand'])

ar-Arab: (count: ['بهار، لاله تيک چند'])

en: (count: ['Ibn al-Muṭahhar al-Ḥillī, al-Ḥasan ibn Yūsuf'])

ar-Arab: (count: ['ابن المطهر الحلي, الحسن بن يوسف'])

en: (count: ['Qasṭallānī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['قسطلاني، أحمد بن محمد'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Baghawī, al-Ḥusayn ibn Masʻūd'])

ar-Arab: (count: ['بغوي, الحسين بن مسعود'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Qurṭubī, Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['قرطبي، محمد بن احمد'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Aḥmad al-Ṭabbākh al-Azharī'])

ar-Arab: (count: ['أحمد الطباخ الأزهري'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Ibn ʻAllān, Muḥammad ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['ابن علان، محمد علي بن محمد'])

en: (count: ['Akmal al-Dīn al-Bābartī, Muḥammad ibn Maḥmūd'])

ar-Arab: (count: ['اكمل الدين البابرتي، محمد بن محمود'])

en: (count: ['Bayḍāwī, ʻAbd Allāh ibn ʻUmar'])

ar-Arab: (count: ['بيضاوي، عبد الله بن عمر'])

en: (count: ['Abū al-Saʻūd Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['أبو السعود محمد بن محمد'])

en: (count: ['Bukhārī, Ṭāhir ibn Aḥmad'])

ar-Arab: (count: ['بخاري، طاهر بن احمد'])

en: (count: ['Ḥurayfīsh, Shuʻayb ibn ʻAbd Allāh'])

ar-Arab: (count: ['حريفيش، شعيب بن عبد الله'])

en: (count: ['Abū Dāʾūd Sulaymān ibn al-Ashʻath al-Sijistānī'])

ar-Arab: (count: ['ابو داود سليمان بن الاشعث السجستاني'])

en: (count: ['Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['رازي، فخر الدين محمد بن عمر'])

en: (count: ['Shabrāmallisī, Muḥammad ibn ʻAlī'])

ar-Arab: (count: ['محمد بن علي الشبراملسي'])

en: (count: ['Shaykhʹzādah, ʻAbd al-Raḥmān ibn Muḥammad'])

ar-Arab: (count: ['شيخ زاده, عبد الرحمن بن محمد'])

en: (count: ['Nasafī, Aḥmad ibn Abī al-Muʼayyad al-Maḥmūdī'])

ar-Arab: (count: ['نسفي، احمد بن ابي المؤيد المحمودي'])

en: (count: ['Bāqānī, Nūr al-Dīn Maḥmūd ibn Barakāt'])

ar-Arab: (count: ['باقاني، نور الدين محمود بن بركات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Ibn al-Wardī, Zayn al-Dīn ʻUmar ibn al-Muẓaffar'])

ar-Arab: (count: ['ابن الوردي، زين الدين عمر بن المظفر'])

en: (count: ['Abharī, Amīn al-Dīn ʻAbd al-Raḥman ibn ʻUmar'])

ar-Arab: (count: ['ابهري، امين الدين عبد الرحمن بن عمر'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Muḥammad ibn Sulayman ʻArafāt'])

ar-Arab: (count: ['محمد بن سليمان عرفات'])

en: (count: ['Ahmet İshak Hocası'])

ar-Arab: (count: ['احمد اسحق خواجه سى.'])

en: (count: ['Kadizade Mehmet Erzani'])

ar-Arab: (count: ['قاضى زاده محمد ارزنى'])

en: (count: ['Marghīnānī, Maḥmūd ibn Aḥmad'])

ar-Arab: (count: ['مرغيناني، محمود بن احمد'])

en: (count: ['Abū al-Layth al-Samarqandī, Naṣr ibn Muḥammad'])

ar-Arab: (count: ['أبو الليث السمرقندي، نصر بن محمد'])

en: (count: ['Nawawī'])

ar-Arab: (count: ['نووي'])

en: (count: ['Bukhārī, Muḥammad ibn Ismāʻīl'])

ar-Arab: (count: ['بخاري، محمد بن اسماعيل'])

en: (count: ['Ibn al-Athīr, Majd al-Dīn al-Mubārak ibn Muḥammad'])

ar-Arab: (count: ['ابن الاثير، مجد الدين المبارك بن محمد'])

en: (count: ['Ibn al-Ḥājib, ʻUthmān ibn ʻUmar'])

ar-Arab: (count: ['ابن الحاجب، عثمان بن عمر'])

en: (count: ['Ibn al-Ḥājib, ʻUthmān ibn ʻUmar'])

ar-Arab: (count: ['ابن الحاجب، عثمان بن عمر'])

en: (count: ['Ibn al-Ḥājib, ʻUthmān ibn ʻUmar'])

ar-Arab: (count: ['ابن الحاجب، عثمان بن عمر'])

en: (count: ['Ibn al-Ḥājib, ʻUthmān ibn ʻUmar'])

ar-Arab: (count: ['ابن الحاجب، عثمان بن عمر'])

en: (count: ['Ibn al-Ḥājib, ʻUthmān ibn ʻUmar'])

ar-Arab: (count: ['ابن الحاجب، عثمان بن عمر'])

en: (count: ['Baqarī, Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['بقري، محمد بن عمر'])

en: (count: ['Nasafī, ʻAbd Allāh ibn Aḥmad'])

ar-Arab: (count: ['.نسفي، عبد الله بن احمد'])

en: (count: ['Baháʼuʼlláh'])

ar-Arab: (count: ['بهاء الله'])

en: (count: ['Ibn al-ʻAṭṭār, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد بن العطار'])

en: (count: ['Sadullah Ismail'])

ar-Arab: (count: ['سعد الله اسماعيل'])

en: (count: ['Kāshānī, Maḥmūd ibn ʻAlī'])

ar-Arab: (count: ['كاشاني، محمود بن علي'])

en: (count: ['Muḥammad al-Nābulusī al-Maqdisī'])

ar-Arab: (count: ['محمد النابلسي المقدسي'])

en: (count: ['Būṣīrī, Sharaf al-Dīn Muḥammad ibn Saʻīd'])

ar-Arab: (count: ['بوصيري, شرف الدين محمد بن سعيد'])

en: (count: ['Būṣīrī, Sharaf al-Dīn Muḥammad ibn Saʻīd'])

ar-Arab: (count: ['بوصيري, شرف الدين محمد بن سعيد'])

en: (count: ['Būṣīrī, Sharaf al-Dīn Muḥammad ibn Saʻīd'])

ar-Arab: (count: ['بوصيري، شرف الدين محمد بن سعيد'])

en: (count: ['Fārūqī, ʻAbd al-Bāqī ibn Sulaymān'])

ar-Arab: (count: ['فاروقي، عبد الباقي بن سليمان'])

en: (count: ['Būṣīrī, Sharaf al-Dīn Muḥammad ibn Saʻīd'])

ar-Arab: (count: ['بوصيري، شرف الدين محمد بن سعيد'])

en: (count: ['Būṣīrī, Sharaf al-Dīn Muḥammad ibn Saʻīd'])

ar-Arab: (count: ['بوصيري، شرف الدين محمد بن سعيد'])

en: (count: ['ʻAbd al-Qādir al-Jīlānī'])

ar-Arab: (count: ['عبد القادر الجيلاني'])

en: (count: ['Ibn al-Wardī, Zayn al-Dīn ʻUmar ibn al-Muẓaffar'])

ar-Arab: (count: ['ابن الوردي, زين الدين عمر بن المظفر'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Ibn Ẓafar, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['ابن ظفر، محمد بن عبد الله'])

en: (count: ['Ibn Ḥijjah al-Ḥamawī, Taqī al-Dīn Abū Bakr ibn ʻAlī'])

ar-Arab: (count: ['ابن حجة الحموي، تقي الدين أبو بكر بن علي'])

en: (count: ['Ḥanafī, Aḥmad ibn Muḥammad ibn Abī Bakr'])

ar-Arab: (count: ['حنفي, احمد بن محمد بن ابي بكر'])

en: (count: ['Abū al-Layth al-Samarqandī, Naṣr ibn Muḥammad'])

ar-Arab: (count: ['ابو الليث السمرقندي، نصر بن محمد'])

en: (count: ['Niẓāmī Ganjavī'])

ar-Arab: (count: ['نظامي گنجوي'])

en: (count: ['Ḥamawī, Salīm Ilyās'])

ar-Arab: (count: ['سليم الياس الحموي'])

en: (count: ['Abū Ṭālib Khān'])

ar-Arab: (count: ['ابو طالب خان'])

en: (count: ['ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn'])

ar-Arab: (count: ['عاملي، بهاء الدين محمد بن حسين'])

en: (count: ['ʻĀmilī, Bahāʾ al-Dīn Muḥammad ibn al-Ḥusayn'])

ar-Arab: (count: ['بهاء الدين محمد بن الحسين العاملي'])

en: (count: ['ʻĀmilī, Bahāʾ al-Dīn Muḥammad ibn al-Ḥusayn'])

ar-Arab: (count: ['بهاء الدين محمد بن الحسين العاملي'])

en: (count: ['Niẓāmī Ganjavī'])

ar-Arab: (count: ['نظامي گنجوي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['Khawānikī, Ramaḍān ibn Ṣāliḥ al-Safaṭī'])

ar-Arab: (count: ['رمضان بن صالح السفطي الخوانكي'])

en: (count: ['Mustafa bin Ali, Muvakkit'])

ar-Arab: (count: ['مصطفى بن على, موقت'])

en: (count: ['Mustafa bin Ali, Muvakkit'])

ar-Arab: (count: ['مصطفى بن على, موقت'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Abū Jaʻfar al-Qummī, Muḥammad ibn al-Ḥasan'])

ar-Arab: (count: ['ابو جعفر القمي, محمد بن الحسن'])

en: (count: ['Dānī, ‘Uthmān ibn Sa’īd'])

ar-Arab: (count: ['داني، عثمان ابن سعيد'])

en: (count: ['Qaramānī, Aḥmad ibn Yūsuf'])

ar-Arab: (count: ['قرماني، احمد بن يوسف'])

en: (count: ['Nawawī'])

ar-Arab: (count: ['نووي'])

en: (count: ['ʻIrāqī, ʻAbd al-Raḥīm ibn al-Ḥusayn'])

ar-Arab: (count: ['عراقي، عبد الرحيم بن الحسين'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Ibn Nujaym, Zayn al-Dīn ibn Ibrāhīm'])

ar-Arab: (count: ['ابن نجيم, زين الدين بن ابراهيم'])

en: (count: ['Ibn Nujaym, Zayn al-Dīn ibn Ibrāhīm'])

ar-Arab: (count: ['زين الدين بن ابراهيم بن نجيم'])

en: (count: ['Ibn al-Majdī, Shihāb al-Dīn Abū al-ʻAbbās Aḥmad ibn Rajab al-Qāhirī'])

ar-Arab: (count: ['شهاب الدين أبو العباس أحمد بن رجب القاهري بن المجدي'])

en: (count: ['Isfarāyīnī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['.اسفراييني، محمد بن محمد'])

en: (count: ['Abdullah Yenişehirli'])

ar-Arab: (count: ['عبد الله يكيشهري'])

en: (count: ['Ibn Banafshah, ʻAbd al-Raḥmān al-Jawharī al-Ṣāliḥī'])

ar-Arab: (count: ['عبد الرحمن الجوهري الصالحي بن بنفشة'])

en: (count: ['Ibn al-Dahhān, Saʻīd ibn al-Mubārak'])

ar-Arab: (count: ['ابن الدهان، سعيد بن المبارك'])

en: (count: ['Ibn Miskawayh, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['ابن مسكويه، احمد بن محمد'])

en: (count: ['Aḥmad ibn Muḥammad ibn Sulaymān al-ʻAllāmī al-Ḥanafī'])

ar-Arab: (count: ['احمد بن محمد بن سليمان العلامي الحنفي'])

en: (count: ['Ghaznawī, Aḥmad'])

ar-Arab: (count: ['غزنوي، احمد'])

en: (count: ['Marghīnānī, ʻAlī ibn Abī Bakr'])

ar-Arab: (count: ['مرغيناني، علي بن ابي بكر'])

en: (count: ['Ṭarābulusī, Ibrāhīm ibn Mūsá'])

ar-Arab: (count: ['برهان الدين ابراهيم بن موسى بن ابي بكر ابن الشيخ علي الطرابلسي الحنفي'])

en: (count: ['Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad'])

ar-Arab: (count: ['شعرانى، عبد الوهاب بن أحمد'])

en: (count: ['Sanhūrī, Ja‘far ibn Ibrāhīm al-Maqarrī'])

ar-Arab: (count: ['سنهوري, جعفر بن ابراهيم المقري'])

en: (count: ['ʻUmarī, Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['عمري، محمد ابن أحمد'])

en: (count: ['Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['فخر الدين محمد بن عمر الرازي'])

en: (count: ['Nasafī, ʻUmar ibn Muḥammad'])

ar-Arab: (count: ['نسفي، عمر بن محمد'])

en: (count: ['Ibn al-Hāʼim, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد بن الهائم'])

en: (count: ['Zaydānī, Muẓhir al-Dīn al-Ḥusayn ibn Maḥmūd'])

ar-Arab: (count: ['زيداني، مظهر الدين الحسين بن محمود'])

en: (count: ['Abū ʻImrān Mūsá ibn ʻĪsá ibn Abī Ḥājj al-Fāsī'])

ar-Arab: (count: ['ابو عمران موسى بن عيسى بن ابي حاج الفاسي'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازي، محمد بن ابراهيم'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازي, محمد بن ابراهيم'])

en: (count: ['Jalāl al-Dīn Rūmī, Maulana'])

ar-Arab: (count: ['جلال الدين رومي, مولانا'])

en: (count: ['Jalāl al-Dīn Rūmī, Maulana'])

ar-Arab: (count: ['جلال الدين رومى, مولانا'])

en: (count: ['Jamal, Sulaymān ibn ʻUmar'])

ar-Arab: (count: ['جمل، سليمان بن عمر'])

en: (count: ['Zamakhsharī, Maḥmūd ibn ʻUmar'])

ar-Arab: (count: ['زمخشري، محمود بن عمر'])

en: (count: ['Ibn Abī Jumhūr al-Aḥsāʼī, Muḥammad ibn ʻAlī'])

ar-Arab: (count: ['ابن ابي جمهور الاحسائي، محمد بن علي'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Ibn al-Hāʼim, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد بن الهائم'])

en: (count: ['Ibn al-Hāʼim, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد بن الهائم'])

en: (count: ['Fīrūzābādī, Muḥammad ibn Yaʻqūb'])

ar-Arab: (count: ['.فيروزابادي، محمد بن يعقوب'])

en: (count: ['Fīrūzābādī, Muḥammad ibn Yaʻqūb'])

ar-Arab: (count: ['.فيروزابادي، محمد بن يعقوب'])

en: (count: ['ʻUthmānī, Muḥammad ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['عثماني, محمد بن عبد الرحمن'])

en: (count: ['ʻAyn al-Quḍāh, Muhḥammad ibn ʻAbd Rahḥmān'])

ar-Arab: (count: ['عين القضاة، محمد بن عبد رحمن'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Tirmidhī, Muḥammad ibn ʻĪsá'])

ar-Arab: (count: ['ترمذي، محمد بن عيسى'])

en: (count: ['Tirmidhī, Muḥammad ibn ʻĪsá'])

ar-Arab: (count: ['ترمذي، محمد بن عيسى'])

en: (count: ['ʻIyāḍ ibn Mūsá'])

ar-Arab: (count: ['عياض بن موسى'])

en: (count: ['ʻIrāqī, ʻAbd al-Raḥīm ibn al-Ḥusayn'])

ar-Arab: (count: ['عراقي، عبد الرحيم بن الحسين'])

en: (count: ['Birgivî Mehmet Efendi'])

ar-Arab: (count: ['بركوى محمد افندى'])

en: (count: ['Ḥalabī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['حلبي، ابارهيم بن محمد'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني، علي بن محمد، السيد الشريف'])

en: (count: ['ʻUkbarī, ʻAbd Allāh ibn al-Ḥusayn'])

ar-Arab: (count: ['.عكبري، عبد الله بن الحسين'])

en: (count: ['Shiblī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['شبلي، محمد بن عبد الله'])

en: (count: ['Ibn Ḥajar al-Haythamī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['ابن حجر الهيثمي، احمد بن محمد'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['رازي، فخر الدين محمد بن عمر'])

en: (count: ['Abū al-Qāsim al-Balkhī, Nūr al-Dīn'])

ar-Arab: (count: ['علي بن أحمد البلخي'])

en: (count: ['Aḥmad ibn al-Maghribī'])

ar-Arab: (count: ['احمد بن المغربي'])

en: (count: ['Nawawī'])

ar-Arab: (count: ['نووي،'])

en: (count: ['Ḥalabī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['حلبي، ابراهيم بن محمد'])

en: (count: ['Ṣadr al-Shahīd, ʻUmar ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['صدر الشهيد، عمر بن عبد العزيز'])

en: (count: ['Ṣadr al-Shahīd, ʻUmar ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['صدر الشهيد، عمر بن عبد العزيز'])

en: (count: ['Nasafī, ʻAbd Allāh ibn Aḥmad'])

ar-Arab: (count: ['عبد الله بن أحمد النسفي'])

en: (count: ['Ibn al-Ajdābī, Ibrāhīm ibn Ismāʻīl'])

ar-Arab: (count: ['ابن الاجدابي، ابراهيم بن اسماعيل'])

en: (count: ['Ahmet İshak Hocası'])

ar-Arab: (count: ['احمد اسحق خواجه سى.'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Ibn ʻAṭāʼ Allāh, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['ابن عطاء الله، أحمد بن محمد'])

en: (count: ['Ibn al-Shiḥnah, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['ابن الشحنة، حسين بن محمد'])

en: (count: ['Ibn al-Sāʻātī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['ابن الساعاتي، احمد بن علي'])

en: (count: ['Ibn Qāḍī Shuhbah, Abū Bakr ibn Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['ابن قاضي شهبه، ابو بكر بن احمد بن محمد'])

en: (count: ['Ḥarīrī'])

ar-Arab: (count: ['حريري'])

en: (count: ['Rūdānī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد الروداني'])

en: (count: ['Iṣfahānī, Maḥmūd ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['اصفهاني، محمود بن عبد الرحمن'])

en: (count: ['Fāsī, Muḥammad al-Mahdī ibn Aḥmad'])

ar-Arab: (count: ['فاسي، محمد المهدي بن أحمد'])

en: (count: ['Baghawī, al-Ḥusayn ibn Masʻūd'])

ar-Arab: (count: ['بغوي, الحسين بن مسعود'])

en: (count: ['Nābulusī, ʻAbd al-Ghanī ibn Ismāʻīl'])

ar-Arab: (count: ['نابلسي، عبد الغني بن اسماعيل'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Hüsrev, Molla'])

ar-Arab: (count: ['ملا خسرو'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad'])

ar-Arab: (count: ['شعراني، عبد الوهاب بن احمد'])

en: (count: ['Muḥaqqiq al-Ḥillī, Jaʻfar ibn al-Ḥasan'])

ar-Arab: (count: ['محقق الحلي، جعفر بن الحسن'])

en: (count: ['Ujhūrī, ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['علي بن محمد الأجهوري'])

en: (count: ['Ibn Hishām, ʻAbd Allāh ibn Yūsuf'])

ar-Arab: (count: ['ابن هشام، عبد الله بن يوسف'])

en: (count: ['Nahrawānī, Muḥammad Abū Thābit ibn al-Rifāʻī'])

ar-Arab: (count: ['نهرواني، محمد ابو ثابت ابن الرفاعي'])

en: (count: ['Ḥamd Allāh Mustawfī Qazvīnī'])

ar-Arab: (count: ['حمد الله مستوفى قزوينى'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Shīrāzī, Aḥmad ibn Muḥammad ibn Abī Bakr'])

ar-Arab: (count: ['شيرازي، احمد بن محمد بن ابي بكر'])

en: (count: ['Ḥiṣnī, Taqī al-Dīn Abū Bakr ibn Muḥammad'])

ar-Arab: (count: ['حصني، تقي الدين ابو بكر بن محمد'])

en: (count: ['Qudūrī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['قدوري، احمد بن محمد'])

en: (count: ['ʻAynī, Badr al-Dīn Maḥmūd ibn Aḥmad'])

ar-Arab: (count: ['عيني، بدر الدين محمود بن احمد'])

en: (count: ['Māridīnī, Jamāl al-Dīn ʻAbd Allāh ibn Khalīl al-Qāhirī'])

ar-Arab: (count: ['جمال الدين عبد الله بن خليل القاهري المارديني'])

en: (count: ['Shihāb al-Dīn Muḥammad ibn Ismāʻīl'])

ar-Arab: (count: ['شهاب الدين محمد بن اسماعيل'])

en: (count: ['Muḥaqqiq al-Ḥillī, Jaʻfar ibn al-Ḥasan'])

ar-Arab: (count: ['محقق الحلي، جعفر بن الحسن'])

en: (count: ['Ṭūsī, Naṣīr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['طوسي، نصير الدين محمد بن محمد'])

en: (count: ['Ibn al-ʻAynī, ʻAbd al-Raḥmān ibn Abī Bakr'])

ar-Arab: (count: ['ابن العيني، عبد الرحمن بن ابي بكر'])

en: (count: ['Qaramānī, Muṣṭafá ibn Zakarīyā ibn Aydughmish'])

ar-Arab: (count: ['قرماني، مصطفى بن زكريا بن ايدغمش'])

en: (count: ['Munāwī, ʻAbd al-Raʼūf ibn Tāj al-ʻĀrifīn'])

ar-Arab: (count: ['مناوي، عبد الرؤوف بن تاج العارفين'])

en: (count: ['Bağdadlı İlmî Dede'])

ar-Arab: (count: ['علمى دده'])

en: (count: ['Qaramānī, Muṣṭafá ibn Zakarīyā ibn Aydughmish'])

ar-Arab: (count: ['قرماني، مصطفى بن زكريا ايدغمش'])

en: (count: ['Jamāl Qarshī, Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['جمال قرشي, محمد بن عمر'])

en: (count: ['Ibn al-Qāḍī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد بن القاضي'])

en: (count: ['Abū Ḥayyān Muḥammad ibn Yūsuf'])

ar-Arab: (count: ['ابو حيان محمد بن يوسف'])

en: (count: ['Warrāq, Muḥammad ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['وراق، محمد بن عبد العزيز'])

en: (count: ['Vaṣṣāf al-Ḥaz̤rat, ʻAbd Allāh ibn Faz̤l Allāh'])

ar-Arab: (count: ['.وصاف الحضرة، عبد الله بن فضل الله'])

en: (count: ['Munāwī, ʻAbd al-Raʼūf ibn Tāj al-ʻĀrifīn'])

ar-Arab: (count: ['مناوي، عبد الرأوف بن تاج العارفين'])

en: (count: ['ʻAynatābī al-Istanbūlī, Muḥammad Munīb ibn ʻAbd Allāh'])

ar-Arab: (count: ['محمد منيب بن عبد الله العينتابي الأستنبولي'])

en: (count: ['Ibn al-ʻAssāl, al-Asʻad Abū al-Faraj Hibat Allāh'])

ar-Arab: (count: ['ابن العسال, الأسعد أبو الفرج هبة الله'])

en: (count: ['Awsī, ʻUmar ibn Ibrāhīm'])

ar-Arab: (count: ['أوسي، عمر بن إبراهيم'])

en: (count: ['Bālawī, Ḥamīd ibn ʻAbd al-Fattāḥ'])

ar-Arab: (count: ['بالوي, حميد بن عبد الفتاح'])

en: (count: ['Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá'])

ar-Arab: (count: ['فيض الكاشى ، محمد بن مرتضى'])

en: (count: ['ʻIṣām al-Asfarāyīnī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['عصام الأسفرايني ، إبراهيم بن محمد'])

en: (count: ['Kākī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['كاكي, محمد بن محمد'])

en: (count: ['Ray Govinda Rama Rao'])

ar-Arab: (count: ['راي كو وند راما راو'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Shabistarī, Maḥmūd ibn ʻAbd al-Karīm'])

ar-Arab: (count: ['شبسترى, محمود بن عبد الكريم'])

en: (count: ['Şeyhî'])

ar-Arab: (count: ['شيخي'])

en: (count: ['ʻAṭṭār, Farīd al-Dīn'])

ar-Arab: (count: ['عطار، فريد الدين'])

en: (count: ['Amīr Khusraw Dihlavī'])

ar-Arab: (count: ['امير خسرو دهلوى'])

en: (count: ['Khvājū-yi Kirmānī, Maḥmūd ibn ʻAlī'])

ar-Arab: (count: ['خواجوى كرمانى, محمود ابن على'])

en: (count: ['Yahyâ Bey'])

ar-Arab: (count: ['يحيى بيك'])

en: (count: ['Firdawsī'])

ar-Arab: (count: ['فردوسي'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Saʻdī'])

ar-Arab: (count: ['سعدى'])

en: (count: ['Vaḥshī Bāfqī'])

ar-Arab: (count: ['وحشی بافقی'])

en: (count: ['Ṣafadī, Khalīl ibn Aybak'])

ar-Arab: (count: ['صفدي، خليل بن ايبك'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Quṭb al-Taḥtānī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد قطب التحتاني'])

en: (count: ['Ṣafadī, Khalīl ibn Aybak'])

ar-Arab: (count: ['صفدي، خليل بن أيبك'])

en: (count: ['Fuzulî'])

ar-Arab: (count: ['فضولي'])

en: (count: ['Nâilî Ahmet Efendi'])

ar-Arab: (count: ['نائلى احمد افندى'])

en: (count: ['Ibn Malak, ʻAbd al-Laṭīf ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['ابن ملك، عبد اللطيف بن عبد العزيز'])

en: (count: ['Ibn Malak, ʻAbd al-Laṭīf ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['ابن ملك، عبد اللطيف بن عبد العزيز'])

en: (count: ['Âli, Mustafa bin Ahmet'])

ar-Arab: (count: ['عالى, مصطفى بن احمد'])

en: (count: ['Gāzurgāhī, Ḥusayn ibn Ismāʻīl'])

ar-Arab: (count: ['گازرگاهى, حسين بن اساعيل'])

en: (count: ['Maydānī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['ميداني، احمد بن محمد'])

en: (count: ['Kātibī Turshīzī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['كاتبى ترشيزى، محمد بن عبد الله'])

en: (count: ['Ibn al-Sāʻātī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['ابن الساعاتي، احمد بن علي'])

en: (count: ['ʻAbduʼl-Bahá'])

ar-Arab: (count: ['عبد البها'])

en: (count: ['Abū al-Fatḥ ʻAlī ibn Ṣadaqah ibn Manṣūr al-Sarmīnī'])

ar-Arab: (count: ['ابو الفتح بن صدقة بن منصور السرميني'])

en: (count: ['Nābulusī, ʻAbd al-Ghanī ibn Ismāʻīl'])

ar-Arab: (count: ['نابلسي، عبد الغني بن إسماعيل'])

en: (count: ['Ṣadr al-Dīn Shīrāzī Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازي، محمد بن ابراهيم'])

en: (count: ['Bandah ʻAlī ibn al-Mīrzā Khayrāt ʻAlī'])

ar-Arab: (count: ['بنده على بن الميرزا خيرات على'])

en: (count: ['Bakrī, Muṣṭafá'])

ar-Arab: (count: ['بكري، مصطفى'])

en: (count: ['Hegel, Georg Wilhelm Friedrich'])

en: (count: ['Suhrawardī, Yaḥyá ibn Ḥabash'])

ar-Arab: (count: ['سهروردي، يحيى بن حبش'])

en: (count: ['Abū al-Fatḥ Sirḥān al-Samarjī al-Sharnūbī'])

ar-Arab: (count: ['ابو الفتح سرحان السمرجي الشرنوبي'])

en: (count: ['Bar Hebraeus'])

ar-Arab: (count: ['ابن العبري'])

en: (count: ['Niẓāmī Ganjavī'])

ar-Arab: (count: ['نظامى گنجوى'])

en: (count: ['Ḥarīrī'])

ar-Arab: (count: ['حريري'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Anṣārī, Zakarīyā ibn Muḥammad'])

ar-Arab: (count: ['انصاري، زكريا بن محمد'])

en: (count: ['Ibn Masʻūd, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['ابن مسعود، احمد بن علي'])

en: (count: ['Kalambawī, Ismāʻīl ibn Muṣṭafá'])

ar-Arab: (count: ['اسماعيل بن مصطفى الكلمبوي'])

en: (count: ['Erzurumlu İbrâhim Hakkı'])

ar-Arab: (count: ['ارضروملى ابراهيم حقي'])

en: (count: ['Baghawī, al-Ḥusayn ibn Mas‘ūd'])

ar-Arab: (count: ['بغوي، الحسين بن مسعود'])

en: (count: ['Sahl ibn Bishr'])

ar-Arab: (count: ['سهل بن بشر'])

en: (count: ['Kūrānī, Ibrāhīm ibn Ḥasan'])

ar-Arab: (count: ['كوراني، ابراهيم بن حسن'])

en: (count: ['Jalāl al-Dīn Rūmī, Maulana'])

ar-Arab: (count: ['جلال الدين رومى, مولانا'])

en: (count: ['Jalāl al-Dīn Rūmī, Maulana'])

ar-Arab: (count: ['جلال الدين رومى, مولانا'])

en: (count: ['Jalāl al-Dīn Rūmī, Maulana'])

ar-Arab: (count: ['جلال الدين رومى, مولانا'])

en: (count: ['Naʻmat Ḵẖān-i-ʻĀlī'])

ar-Arab: (count: ['نعمت خان عالى'])

en: (count: ['Ṣabā, Fatḥ ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['صبا، فتح على بن محمد'])

en: (count: ['ʻAfīf Nūr Kāshānī'])

ar-Arab: (count: ['عفيف نور كاشانى'])

en: (count: ['Fanārī, Muḥammad ibn Ḥamzah'])

ar-Arab: (count: ['فناري, محمد بن حمزة'])

en: (count: ['Amīr Khusraw Dihlavī'])

ar-Arab: (count: ['امير خسرو دهلوى'])

en: (count: ['Sanūsī, Muḥammad ibn Yūsuf'])

ar-Arab: (count: ['سنوسي، محمد بن يوسف'])

en: (count: ['Ibn Hishām, ʻAbd Allāh ibn Yūsuf'])

ar-Arab: (count: ['ابن هشام، عبد الله بن يوسف'])

en: (count: ['Qudūrī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['قدوري، احمد بن محمد'])

en: (count: ['Khvājah Amīr ibn Khvājah Pādishāh Khān'])

ar-Arab: (count: ['خواجه امير ابن خواجه پادشاه خان'])

en: (count: ['Antakyalı Münīf'])

ar-Arab: (count: ['انطاكيالى منيف'])

en: (count: ['Sabâyî Hayrettin Çelebi'])

ar-Arab: (count: ['صبايى خير الدين چلبی'])

en: (count: ['Ahmet Asım'])

ar-Arab: (count: ['احمد عاصم'])

en: (count: ['Süleyman Çelebi'])

ar-Arab: (count: ['سليمان چلبي'])

en: (count: ['Ṣadr al-Dīn al-Qūnawī, Muḥammad ibn Isḥāq'])

ar-Arab: (count: ['صدر الدين القونوي، محمد بن اسحاق'])

en: (count: ['Ṣadr al-Dīn al-Qūnawī, Muḥammad ibn Isḥāq'])

ar-Arab: (count: ['صدر الدين القونوي، محمد بن إسحاق'])

en: (count: ['ʻAṣṣār Tabrīzī, Muḥammad'])

ar-Arab: (count: ['عصار تبريزى, محمد'])

en: (count: ['ʻAlī ibn Abī Ṭālib, Caliph'])

ar-Arab: (count: ['علي بن ابي طالب، خليفة'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Khaṭīb al-Tamartāshī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['خطيب التمرتاشي، محمد بن عبد الله'])

en: (count: ['ʻAynī, Badr al-Dīn Maḥmūd ibn Aḥmad'])

ar-Arab: (count: ['عيني, بدر الدين محمود بن احمد'])

en: (count: ['Karaçelebizade Abdülaziz'])

ar-Arab: (count: ['قره چلبي زاده عبد العزيز'])

en: (count: ['Hüsrev, Molla'])

ar-Arab: (count: ['خسرو، ملّا،'])

en: (count: ['Muʻīn al-Dīn Farāhī'])

ar-Arab: (count: ['معين الدين فراهى'])

en: (count: ['Khaṭīb al-Tibrīzī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['خطيب التبريزي، محمد بن عبد الله'])

en: (count: ['Shāh Arzānī, Muḥammad Akbar ibn Muḥammad'])

ar-Arab: (count: ['شاه ارزانى، محمد اکبر بن محمد'])

en: (count: ['Kâtip Çelebi'])

ar-Arab: (count: ['كاتب جلبي'])

en: (count: ['Būnī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['بوني، احمد بن علي'])

en: (count: ['Rāghib al-Iṣfahānī, Abū al-Qāsim al-Ḥusayn ibn Muḥammad'])

ar-Arab: (count: ['راغب الاصفهاني، ابو القاسم الحسين بن محمد'])

en: (count: ['Abū al-Saʻūd Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['ابو السعود محمد بن محمد'])

en: (count: ['Ibn Hishām, ʻAbd Allāh ibn Yūsuf'])

ar-Arab: (count: ['ابن هشام، عبد الله بن يوسف'])

en: (count: ['Muṭarrizī, Nāṣir ibn ʻAbd al-Sayyid'])

ar-Arab: (count: ['مطرزي، ناصر بن عبد السيد'])

en: (count: ['Rāghib al-Iṣfahānī, Abū al-Qāsim al-Ḥusayn ibn Muḥammad'])

ar-Arab: (count: ['راغب الاصفهاني, ابو القاسم الحسين بن محمد'])

en: (count: ['Muʻīn al-Dīn Farāhī'])

ar-Arab: (count: ['معين الدين فراهى'])

en: (count: ['Kemalpaşazade'])

ar-Arab: (count: ['ابن كمال باشا'])

en: (count: ['Qāḍī Khān, al-Ḥasan ibn Manṣūr al-Ūzjandī al-Farghānī'])

ar-Arab: (count: ['قاضي خان، الحسن بن منصور الاوزجندي الفرغاني'])

en: (count: ['Vaṣṣāf al-Ḥaz̤rat, ʻAbd Allāh ibn Faz̤l Allāh'])

ar-Arab: (count: ['وصاف الحضرة، عبد الله بن فضل الله'])

en: (count: ['Anṣārī Shīrāzī, ʻAlī ibn Ḥusayn'])

ar-Arab: (count: ['انصاري شيرازي، علي بن حسين'])

en: (count: ['Zaylaʻī, ʻUthmān ibn ʻAlī'])

ar-Arab: (count: ['زيلعي، عثمان بن علي'])

en: (count: ['Qāḍī Khān, al-Ḥasan ibn Manṣūr al-Ūzjandī al-Farghānī'])

ar-Arab: (count: ['قاضي خان، الحسن بن منصور الاوزجندي الفرغاني'])

en: (count: ['Faqīrullāh'])

ar-Arab: (count: ['.فقيرالله'])

en: (count: ['Rāzī, Muḥammad ibn Abī Bakr'])

ar-Arab: (count: ['رازي, محمد بن ابي بكر'])

en: (count: ['Mawṣilī, ʻAbd Allāh ibn Maḥmūd'])

ar-Arab: (count: ['.موصلي، عبد الله بن محمود'])

en: (count: ['Mawṣilī, ʻAbd Allāh ibn Maḥmūd'])

ar-Arab: (count: ['.موصلي، عبد الله بن محمود'])

en: (count: ['Ibn al-Hāʼim, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد بن الهائم'])

en: (count: ['Mawṣilī, ʻAbd Allāh ibn Maḥmūd'])

ar-Arab: (count: ['.موصلي، عبد الله بن محمود'])

en: (count: ['Mawṣilī, ʻAbd Allāh ibn Maḥmūd'])

ar-Arab: (count: ['موصلي، عبد الله بن محمود'])

en: (count: ['Mawṣilī, ʻAbd Allāh ibn Maḥmūd'])

ar-Arab: (count: ['موصلي، عبد الله بن محمود'])

en: (count: ['Avicenna'])

ar-Arab: (count: ['ابن سينا'])

en: (count: ['Muḥaqqiq al-Ḥillī, Jaʻfar ibn al-Ḥasan'])

ar-Arab: (count: ['محقق الحلي، جعفر بن الحسن'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['.تفتازاني، مسعود بن عمر'])

en: (count: ['Yaḥyā ibn Abī Bakr al-Ḥanafī'])

ar-Arab: (count: ['يحيى بن ابي بكر الحنفي'])

en: (count: ['Urmawī, ʻAbd al-Muʼmin ibn Yūsuf'])

en: (count: ['Ḥalabī, Ibrāhīm ibn Muḥammad'])

ar-Arab: (count: ['حلبي، ابراهيم بن محمد'])

en: (count: ['Ibn Qudāmah al-Maqdisī, Aḥmad ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['ابن قدامة المقدسي، احمد بن عبد الرحمن'])

en: (count: ['Ḥaṭṭāb, Yaḥyá ibn Muḥammad'])

ar-Arab: (count: ['يحيى بن محمد الحطاب'])

en: (count: ['ʻAlī ibn Abī Ṭālib, Caliph'])

ar-Arab: (count: ['علي بن ابي طالب, خليفة'])

en: (count: ['Zayn al-ʻĀbidīn ʻAlī ibn al-Ḥusayn'])

ar-Arab: (count: ['زين العابدين علي بن الحسين'])

en: (count: ['ʻAlī ibn Abī Ṭālib, Caliph'])

ar-Arab: (count: ['علي بن ابي طالب, خليفة'])

en: (count: ['Atıf Mehmet Emin Efendi'])

ar-Arab: (count: ['عاطف محمد امين افندى'])

en: (count: ['Atıf Mehmet Emin Efendi'])

ar-Arab: (count: ['عاطف محمد امين افندى'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['ʻUrfī Shīrāzī, Muḥammad'])

ar-Arab: (count: ['عرفي شيرازي، محمد'])

en: (count: ['Ibn Miftāḥ, ʻAbd Allāh ibn Abī al-Qāsim'])

ar-Arab: (count: ['ابن مفتاح, عبد الله بن ابي القاسم'])

en: (count: ['Muḥammad ibn Ismāʻīl al-Rayhānī al-Rūmī'])

ar-Arab: (count: ['محمد بن اسماعيل الريحاني الرومي'])

en: (count: ['Sanūsī, Muḥammad ibn Yūsuf'])

ar-Arab: (count: ['سنوسي، محمد بن يوسف'])

en: (count: ['Ghaznawī, Aḥmad'])

ar-Arab: (count: ['.غزنوي، أحمد بن محمد'])

en: (count: ['Bukhārī, Muḥammad ibn ʻAbd al-Bāqī'])

ar-Arab: (count: ['بخاري، محمد بن عبد الباقي'])

en: (count: ['Ibn al-Hāʼim, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد بن الهائم'])

en: (count: ['Muslim ibn al-Ḥajjāj al-Qushayrī'])

ar-Arab: (count: ['مسلم بن الحجاج القشيري'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['.تفتازاني، مسعود بن عمر'])

en: (count: ['Azharī, Khālid ibn ʻAbd Allāh'])

ar-Arab: (count: ['ازهري, خالد بن عبد الله'])

en: (count: ['Mīr Khvānd, Muḥammad ibn Khāvandshāh'])

ar-Arab: (count: ['مير جواند، محمد بن جواندشاه'])

en: (count: ['Ibn al-ʻArabī'])

ar-Arab: (count: ['ابن العربي'])

en: (count: ['Marʻashī, ʻAbd al-Raḥīm ibn Abī Bakr'])

ar-Arab: (count: ['مرعشي, عبد الرحيم بن أبي بكر'])

en: (count: ['Marʻashī, ʻAbd al-Raḥīm ibn Abī Bakr'])

ar-Arab: (count: ['مرعشي، عبد الرحمن بن ابي بكر'])

en: (count: ['Ṭarābulusī, ʻAlī ibn Khalīl'])

ar-Arab: (count: ['طرابلسي، علي بن خليل'])

en: (count: ['ʻAbduʼl-Bahá'])

ar-Arab: (count: ['عبد البها'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Thaʻlabī, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['أحمد بن محمد الثعلبي'])

en: (count: ['Anṣārī al-Harawī, ʻAbd Allāh ibn Muḥammad'])

ar-Arab: (count: ['انصاري الهروي, عبد الله محمد'])

en: (count: ['Ibn al-Jazarī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['جزري، محمد بن محمد'])

en: (count: ['Khalīfī, Aḥmad ibn Yūnus'])

ar-Arab: (count: ['خليفي، احمد بن يونس'])

en: (count: ['Abū Ṭāhir Ṭarsūsī, Muḥammad ibn Ḥasan'])

ar-Arab: (count: ['ابو طاهر طرسوسى، محمد بن حسن'])

en: (count: ['Lādhiqī, Shams al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['شمس الدين محمد بن محمد اللاذقي'])

en: (count: ['Ḥarīrī, Muḥammad ibn ʻUmar, d. 1912'])

ar-Arab: (count: ['حريري، محمد بن عمر'])

en: (count: ['Kamāl al-Dīn Muḥammad ibn Muḥammad ibn Ḥasan al-Taymī al-Dārimī'])

ar-Arab: (count: ['كمال الدين محمد بن محمد بن حسن التيمي الدارمي'])

en: (count: ['Ṣāliḥ, Muḥammad'])

ar-Arab: (count: ['محمد صالح'])

en: (count: ['Farāhī, Badr al-Dīn Maḥmūd ibn Abī Bakr'])

ar-Arab: (count: ['فراهي، بدر الدين محمود بن ابي بكر'])

en: (count: ['Osman Şakir'])

ar-Arab: (count: ['عثمان شاكر'])

en: (count: ['Nabi'])

ar-Arab: (count: ['نابى'])

en: (count: ['Lâmiî Çelebi'])

ar-Arab: (count: ['لامعى چلبى محمود بن عثمان'])

en: (count: ['Abdülkerim b. Mehmet'])

ar-Arab: (count: ['عبد الكريم بن محمد'])

en: (count: ['Jazūlī, Muḥammad ibn Sulaymān'])

ar-Arab: (count: ['جزولي، محمد بن سليمان'])

en: (count: ["Nev'î"])

ar-Arab: (count: ['نوعي'])

en: (count: ['Mehmet Emin Salim'])

ar-Arab: (count: ['محمد امين سالم'])

en: (count: ['Farāhī, Abū Naṣr Muḥammad Badr al-Dīn'])

ar-Arab: (count: ['فراهي، ابو نصر محمد بدر الدين'])

en: (count: ['Bukhārī, Ṭāhir ibn Aḥmad'])

ar-Arab: (count: ['بخاري، طاهر بن احمد'])

en: (count: ['Bukhārī, Muḥammad ibn Ismāʻīl'])

ar-Arab: (count: ['بخاري، محمد بن اسماعيل'])

en: (count: ['Zamakhsharī, Maḥmūd ibn ʻUmar'])

ar-Arab: (count: ['زمخشري، محمود بن عمر'])

en: (count: ['Maḥallī, Jalāl al-Dīn Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['محلي, جلال الدين محمد بن احمد'])

en: (count: ['Wafāʾī, ʻIzz al-Dīn ʻAbd al-ʻAzīz ibn Muḥammad'])

ar-Arab: (count: ['عز الدين عبد العزيز بن محمد الوفائي'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Jazūlī, Muḥammad ibn Sulaymān'])

ar-Arab: (count: ['جزولي، محمد بن سليمن'])

en: (count: ['Ḥamawī, ʻAlī ibn ʻAṭīyah'])

ar-Arab: (count: ['حموي، علي بن عطية'])

en: (count: ['Rīḥāwī, Muḥammad ibn Sulaymān al-Ḥalabī'])

ar-Arab: (count: ['ريحاوي, محمد بن سليمان الحلبي'])

en: (count: ['Ibn Ḥajar al-ʻAsqalānī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['ابن حجر العسقلاني، احمد بن علي'])

en: (count: ['Qāḍī Zādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['موسى بن محمد قاضي زاده'])

en: (count: ['Ibn ʻAẓẓūm, ʻAbd al-Jalīl ibn Muḥammad'])

ar-Arab: (count: ['ابن عظوم، عبد الجليل بن محمد'])

en: (count: ['Maḥmūd ibn Muḥammad al-Jaghmīnī'])

ar-Arab: (count: ['جمحمود بن محمد الجغميني'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Jazūlī, Muḥammad ibn Sulaymān'])

ar-Arab: (count: ['محمد بن سليمان الجزولي'])

en: (count: ['ʻAbd al-Qādir al-Jīlānī'])

ar-Arab: (count: ['عبد القادر الجيلاني'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['Makkī, Muḥammad ʻAbd al-ʻAẓīm'])

ar-Arab: (count: ['محمد عبد العظيم المكي'])

en: (count: ['Avicenna'])

ar-Arab: (count: ['ابن سينا'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدن شىرازى، محمد بن ابراهيم'])

en: (count: ['Ibn al-Fāriḍ, ʻUmar ibn ʻAlī'])

ar-Arab: (count: ['ابن الفارض، عمر بن علي'])

en: (count: ['Mīrzā Sanglākh'])

ar-Arab: (count: ['میرزا سنگلاخ'])

en: (count: ['Zāhidī al-Ghazmīnī, Mukhtār ibn Maḥmūd'])

ar-Arab: (count: ['زاهدي الغزميني، مختار بن محمود'])

en: (count: ['Jazūlī, Muḥammad ibn Sulaymān'])

ar-Arab: (count: ['محمد بن سلمان الجزولي'])

en: (count: ['Shanawānī, Abū Bakr ibn Ismāʻīl'])

ar-Arab: (count: ['شنواني، ابو بكر بن اسماعيل'])

en: (count: ['Birgivî Mehmet Efendi'])

ar-Arab: (count: ['بركوى محمد افندي'])

en: (count: ['Ahmet Vecdi Efendi'])

ar-Arab: (count: ['احمد وجدى افندى'])

en: (count: ['Shāfiʻī, Shihāb al-Dīn Aḥmad ibn al-Ḥusayn'])

ar-Arab: (count: ['شافعي، شهاب الدين احمد بن الحسين'])

en: (count: ['Abū al-ʻAlāʼ al-Maʻarrī'])

ar-Arab: (count: ['ابو علاء المعري'])

en: (count: ['ʻAbdī Afandī'])

ar-Arab: (count: ['عبدي أفندي'])

en: (count: ['Katip Mustafa Zühtü'])

ar-Arab: (count: ['كاتب مصطفى زهدى'])

en: (count: ['Ghazzālī'])

ar-Arab: (count: ['غزالي'])

en: (count: ['Qazwīnī, ʻAlī ibn ʻUmar'])

ar-Arab: (count: ['قزويني، علي بن عمر'])

en: (count: ['Qūhī, Wayjan ibn Rustam'])

ar-Arab: (count: ['قوهي، ويجن بن رستم'])

en: (count: ['Çetecî Abdullah Paşa'])

ar-Arab: (count: ['چته جى عبد الله پاشا بن ابراهيم الجرمكى'])

en: (count: ['Tīzīnī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد التيزيني'])

en: (count: ['Zajjāj, Abū Isḥāq Ibrāhīm ibn al-Sarī'])

ar-Arab: (count: ['أبو إسحق ابراهيم بن السري الزجاج'])

en: (count: ['Quṭmūnī, Zayn al-Dīn Muṣṭafá'])

ar-Arab: (count: ['زين الدين مصطفى القطموني'])

en: (count: ['Sāmūlī, ʻAbd al-Majīd al-Hindī'])

ar-Arab: (count: ['عبد المجيد الهندي السامولي'])

en: (count: ['Khalīlī, Sharaf al-Dīn Mūsá ibn Muḥammad'])

ar-Arab: (count: ['شرف الدين موسى بن محمد الخليلي'])

en: (count: ['Sibṭ al-Māridīnī, Badr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['بدر الدين محمد بن محمد سبط المارديني'])

en: (count: ['Akhī Chalabī, Yūsuf ibn Junayd'])

ar-Arab: (count: ['أخي چلبي، يوسف بن جنيد'])

en: (count: ['Maḥmūd Ṭāhir Ghazālī'])

ar-Arab: (count: ['محمود طاهر غزالى'])

en: (count: ['Ṭūsī, Naṣīr al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['طوسى، نصير الدين محمد بن محمد'])

en: (count: ['Nidāyī Kāshgharī, ʻAbd Allāh ibn Muḥammad'])

ar-Arab: (count: ['ندايى كاشغرى، عبد الله بن محمد'])

en: (count: ['Khādimī, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['خادمي، محمد بن مصطفى'])

en: (count: ['Khalkhālī, Ḥusayn al-Ḥusaynī'])

ar-Arab: (count: ['حسين الحسيني الخلخالي'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازي, محمد بن ابراهيم'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدن شيرازى، محمد بن ابراهيم'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازى، محمد بن ابراهيم'])

en: (count: ['Akhī Chalabī, Yūsuf ibn Junayd'])

ar-Arab: (count: ['أخي چلبي، يوسف بن جنيد'])

en: (count: ['Jaʻbarī, Arslān ibn Yaʻqūb'])

ar-Arab: (count: ['جعبري، ارسلان بن يعقوب'])

en: (count: ['Tāfīlātī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['تافيلاتي، محمد بن محمد'])

en: (count: ['ʻUrfī Shīrāzī, Muḥammad'])

ar-Arab: (count: ['عرفى شيرازى, محمد'])

en: (count: ['ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn'])

ar-Arab: (count: ['عاملى، بهاء الدين محمد بن حسين'])

en: (count: ['Ibn al-Majdī, Shihāb al-Dīn Abū al-ʻAbbās Aḥmad ibn Rajab al-Qāhirī'])

ar-Arab: (count: ['شهاب الدين أبو العباس أحمد بن رجب القاهري بن المجدي'])

en: (count: ['Maqrīzī, Aḥmad ibn ʻAlī'])

ar-Arab: (count: ['مقريزي، احمد بن علي'])

en: (count: ['Zamakhsharī, Maḥmūd ibn ʻUmar'])

ar-Arab: (count: ['زمخشري، محمود بن عمر'])

en: (count: ['Baghawī, al-Ḥusayn ibn Masʻūd'])

ar-Arab: (count: ['بغوي، الحسين بن مسعود'])

en: (count: ['Naʻmat Ḵẖān-i-ʻĀlī'])

ar-Arab: (count: ['نعمت خان عالى'])

en: (count: ['Akhī Chalabī, Yūsuf ibn Junayd'])

ar-Arab: (count: ['أخي چلبي، يوسف بن جنيد'])

en: (count: ['Vefa, Şeyh'])

ar-Arab: (count: ['.شيخ وفاء'])

en: (count: ['Vefa, Şeyh'])

ar-Arab: (count: ['.شيخ وفاء'])

en: (count: ['Darendeli'])

ar-Arab: (count: ['درنده لى.'])

en: (count: ['Darendeli'])

ar-Arab: (count: ['درنده لى.'])

en: (count: ['Samarqandī, Muḥammad ibn Ashraf'])

ar-Arab: (count: ['سمرقندي، محمد بن اشرف'])

en: (count: ['Bukhārī, Muḥammad ibn Ismāʻīl'])

ar-Arab: (count: ['محمد بن اسماعيل البخاري'])

en: (count: ['Abharī, Sayf al-Dīn'])

ar-Arab: (count: ['ابهري، سيف الدين'])

en: (count: ['Saʻdī Çelebi'])

ar-Arab: (count: ['سعدي جلبي'])

en: (count: ['Ayn-ı Ekber Mehmet Efendi'])

ar-Arab: (count: ['عين اكبر محمد افندى'])

en: (count: ['Amīr Khusraw Dihlavī'])

ar-Arab: (count: ['امير خسرو دهلوى'])

en: (count: ['Nusret'])

ar-Arab: (count: ['نصرت'])

en: (count: ['ʻAbd al-Laṭīf Shāh Ḥusayn al-ʻAjamī'])

ar-Arab: (count: ['عبد اللطيف شاه حسين عجمى'])

en: (count: ['Ṣādiq Iṣfahānī, Muḥammad Ṣādiq ibn Muḥammad Ṣāliḥ'])

ar-Arab: (count: ['صادق اصفهانى, محمد صادق ابن محمد صالح'])

en: (count: ['Rafīʻā, Muḥammad ibn Ḥaydar'])

ar-Arab: (count: ['رفيعا, محمد بن حيدر'])

en: (count: ['Qatīl, Muḥammad Ḥasan'])

ar-Arab: (count: ['قتيل، محمد حسن'])

en: (count: ['Farāhī, Barkhūrdār ibn Maḥmūd'])

ar-Arab: (count: ['فراهى, برخوردار ابن محمود'])

en: (count: ['Ṭāshkubrīʹzādah, Aḥmad ibn Muṣṭafá'])

ar-Arab: (count: ['طاشكبريزاده، احمد بن مصطفى'])

en: (count: ['Ṭāshkubrīʹzādah, Aḥmad ibn Muṣṭafá'])

ar-Arab: (count: ['طاشكبريزاده، احمد بن مصطفى'])

en: (count: ['Muʻizzī, Amīr ʻAbd Allāh Muḥammad'])

ar-Arab: (count: ['معزى, امير عبد الله محمد'])

en: (count: ['Āqkirmānī, Muḥammad ibn Muṣṭafá'])

ar-Arab: (count: ['محمد بن مصطفى الآقكرماني'])

en: (count: ['Ḥalāwī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['حلاوي، محمد بن محمد'])

en: (count: ['Ibn al-Nāẓim, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['ابن الناظم، محمد بن محمد'])

en: (count: ['Kemalpaşazade'])

ar-Arab: (count: ['ابن كمال باشا، أحمد بن سليمان'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني، علي بن محمد، السيد الشريف'])

en: (count: ['Shihāb al-Dīn Aḥmad ibn Maḥmūd al-Sīwāsī'])

ar-Arab: (count: ['شهاب الدين احمد بن محمود السيواسي'])

en: (count: ['ʻAlī Zayn al-Dīn al-Ḥakīm'])

ar-Arab: (count: ['علي زين الدين الحكيم'])

en: (count: ['Kāfiyajī, Muḥammad ibn Sulaymān'])

ar-Arab: (count: ['كافيجى، محمد بن سليمان'])

en: (count: ['Qāḍīʹzādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['قاضى زاده، موسى بن محمد'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني، علي بن محمد، السيد الشريف'])

en: (count: ['Anvarī, Awḥad al-Dīn'])

ar-Arab: (count: ['انواري, اوحد الدين'])

en: (count: ['Jurjānī, ʻAlī ibn Muḥammad, al-Sayyid al-Sharīf'])

ar-Arab: (count: ['جرجاني، علي بن محمد، السيد الشريف'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['.تفتازاني، مسعود بن عمر'])

en: (count: ['Qāḍī Zādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['موسى بن محمد قاضي زاده'])

en: (count: ['Turkūmānī, Kamāl al-Dīn'])

ar-Arab: (count: ['كمال الدين التركوماني'])

en: (count: ['Zawzanī, Ḥusayn ibn Aḥmad'])

ar-Arab: (count: ['زوزني، حسين بن احمد'])

en: (count: ['Aqṭaʻ, Aḥmad ibn Muḥammad'])

ar-Arab: (count: ['اقطع, احمد بن محمد'])

en: (count: ['Iṣfahānī, Muḥammad Ismāʻīl ibn al-Sumayʻ'])

ar-Arab: (count: ['اصفهاني، محمد اسماعيل بن السميع'])

en: (count: ['Sanbāṭī, Aḥmad ibn ʻAbd al-Ḥaqq'])

ar-Arab: (count: ['أحمد بن عبد الحق السنباطي'])

en: (count: ['Jārabardī, Aḥmad ibn al-Ḥusayn'])

ar-Arab: (count: ['جاربردي، احمد بن الحسين'])

en: (count: ['Astarābādhī, Raḍī al-Dīn Muḥammad ibn al-Ḥasan'])

ar-Arab: (count: ['استراباذي، رضي الدين محمد بن الحسن'])

en: (count: ["ʻAṭā'ī, ʻAṭā Allāh ibn Yaḥyā"])

ar-Arab: (count: ['.عطاء الله بن يحيى المعروف بنوعى زاده'])

en: (count: ['Bālī, Muṣṭafá ibn Sulaymān'])

ar-Arab: (count: ['بالى, مصطفى بن سليمان'])

en: (count: ['Qārī al-Harawī, ʻAlī ibn Sulṭān Muḥammad'])

ar-Arab: (count: ['قاري الهروي، علي بن سلطان محمد'])

en: (count: ['Suyūṭī'])

ar-Arab: (count: ['سيوطي'])

en: (count: ['Zanjānī, Yaḥyá ibn Ibrāhīm ibn ʻAbd al-Salām, al-Imām al-Muʻaẓẓam'])

ar-Arab: (count: ['زنجاني، يحيى بن ابراهيم بن عبد السلام، الامام المعظم'])

en: (count: ['Ḥamawī, ʻAlī ibn ʻAṭīyah'])

ar-Arab: (count: ['حموي، علي بن عطية'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني, مسعود بن عمر'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Dawwānī, Muḥammad ibn Asʻad'])

ar-Arab: (count: ['دواني، محمد بن اسعد'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود ابن عمر'])

en: (count: ['Azraqī Haravī'])

ar-Arab: (count: ['ازرقى هروى'])

en: (count: ['ʻIrāqī, ʻAbd al-Raḥīm ibn al-Ḥusayn'])

ar-Arab: (count: ['عرقي، عبد الرحيم بن الحسين'])

en: (count: ['Qāḍī Zādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['موسى بن محمد قاضي زاده'])

en: (count: ['Qāḍī Zādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['موسى بن محمد قاضي زاده'])

en: (count: ['Bahāʼ al-Dīn Zādah, Muḥammad ibn Bahāʼ al-Dīn'])

ar-Arab: (count: ['بهاء الدين زادة، محمد بن بهاء الدين'])

en: (count: ['ʻAbd al-Razzāq al-Qāshānī'])

ar-Arab: (count: ['عبد الرزاق القاشاني'])

en: (count: ['Qayṣarī, Dāwūd ibn Maḥmūd'])

ar-Arab: (count: ['قيصري، داوود بن محمود'])

en: (count: ['Surūrī, Muṣliḥ al-Dīn'])

ar-Arab: (count: ['سروري، مصلح الدين'])

en: (count: ['Dawwānī, Muḥammad ibn Asʻad'])

ar-Arab: (count: ['دواني، محمد بن اسعد'])

en: (count: ['Baki'])

ar-Arab: (count: ['باقى'])

en: (count: ['Harawī, Aḥmad ibn Maḥmūd'])

ar-Arab: (count: ['هروي, احمد بن محمود'])

en: (count: ['Bukhārī, Muḥammad ʻAlī ibn Mubārakshāh'])

ar-Arab: (count: ['بخاري, محمد علي بن مباركشاه'])

en: (count: ['Bukhārī, Muḥammad ʻAlī ibn Mubārakshāh'])

ar-Arab: (count: ['بخاري، محمد علي بن مباركشاه'])

en: (count: ['Ibn al-Ṭayyib al-Sharaqī, Muḥammad'])

ar-Arab: (count: ['فاسي، محمد بن الطيب'])

en: (count: ['Ibn al-Qunfudh, Aḥmad ibn Ḥusayn'])

ar-Arab: (count: ['أحمد بن حسين بن القنفذ'])

en: (count: ['Kātī, Ḥusām al-Dīn Ḥasan'])

ar-Arab: (count: ['كاتي, حسام الدين حسن'])

en: (count: ['Qāḍī Zādah, Mūsá ibn Muḥammad'])

ar-Arab: (count: ['موسى بن محمد قاضي زاده'])

en: (count: ['Laqānī, Muḥammad ibn Ḥasan'])

ar-Arab: (count: ['لقاني، محمد بن حسن'])

en: (count: ['Ibn Malak, ʻAbd al-Laṭīf ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['.ابن ملك، عبد اللطيف بن عبد العزيز'])

en: (count: ['Ibn Malak, ʻAbd al-Laṭīf ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['ابن ملك، عبد اللطيف بن عبد العزيز'])

en: (count: ['Kāshifī, Ḥusayn Vāʻiẓ'])

ar-Arab: (count: ['كاشفي، حسين واعظ'])

en: (count: ['Baki'])

ar-Arab: (count: ['باقي'])

en: (count: ['Ibn Malak, ʻAbd al-Laṭīf ibn ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['ابن ملك، عبد اللطيف بن عبد العزيز'])

en: (count: ['Rūmī, ʻAbd al-Raḥmān ibn Khalīl'])

ar-Arab: (count: ['رومي، عبد الرحمن بن خليل'])

en: (count: ['Shirwānī, Masʻūd ibn Ḥusayn'])

ar-Arab: (count: ['شرواني، مسعود بن حسين'])

en: (count: ['Mullawī, Aḥmad ibn ʻAbd al-Fattāḥ'])

ar-Arab: (count: ['أحمد بن عبد الفتاح الملوي'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Ījī, ʻAḍud al-Dīn ʻAbd al-Raḥmān ibn Aḥmad'])

ar-Arab: (count: ['ايجي، عضد الدين عبد الرحمن بن احمد'])

en: (count: ['Zāhidī al-Ghazmīnī, Mukhtār ibn Maḥmūd'])

ar-Arab: (count: ['زاهدي الغزميني، مختار بن محمود'])

en: (count: ['Zāhidī al-Ghazmīnī, Mukhtār ibn Maḥmūd'])

ar-Arab: (count: ['زاهدي الغزميني، مختار بن محمود'])

en: (count: ['Ḥarīrī'])

ar-Arab: (count: ['حريري'])

en: (count: ['Ḥarīrī'])

ar-Arab: (count: ['حريري'])

en: (count: ['Hüseyin Celâl Bey, Celâlî'])

ar-Arab: (count: ['حسين جلال بك، جلالى'])

en: (count: ['Iṣfahānī, Muḥammad Ismāʻīl ibn al-Sumayʻ'])

ar-Arab: (count: ['اصفهاني، محمد اسماعيل بن السميع'])

en: (count: ['Ṣafadī, Khalīl ibn Aybak'])

ar-Arab: (count: ['صفدي, خليل بن ايبك'])

en: (count: ['Ḥalabī, ʻAbd Allāh ibn ʻAbd al-Raḥmān al-Ḥanbalī'])

ar-Arab: (count: ['عبد الله بن عبد الرحمن الحنبلي الحلبي'])

en: (count: ['Tājūrī, Abū Zayd ʻAbd al-Raḥmān ibn Muḥammad'])

ar-Arab: (count: ['أبو زيد عبد الرحمن بن محمد التاجوري'])

en: (count: ['Surūrī, Muṣliḥ al-Dīn'])

ar-Arab: (count: ['سروري، مصلح الدين'])

en: (count: ['Ibrāhīm ibn Ismāʻīl'])

ar-Arab: (count: ['ابراهيم بن اسماعيل'])

en: (count: ['Ardabīlī, Muḥammad ibn ʻAbd al-Ghanī'])

ar-Arab: (count: ['أردبيلي، محمد بن عبد الغني'])

en: (count: ['Ibn al-Qunfudh, Aḥmad ibn Ḥusayn'])

ar-Arab: (count: ['أحمد بن حسين بن القنفذ'])

en: (count: ['Rashīdī, Yūnus ibn ʻAbd al-Qādir'])

ar-Arab: (count: ['يونس بن عبد القادر الرشيدي'])

en: (count: ['Gīlānī, Naẓar ʻAlī ibn Muḥsin'])

ar-Arab: (count: ['جيلاني، نظر علي بن محسن'])

en: (count: ['Fattāḥī'])

ar-Arab: (count: ['فتاحى'])

en: (count: ['Qāḍī Mīr, Ḥusayn ibn Muʻīn al-Dīn'])

ar-Arab: (count: ['قاضى مير، حسين بن معين الدين'])

en: (count: ['Qāḍī Mīr, Ḥusayn ibn Muʻīn al-Dīn'])

ar-Arab: (count: ['قاضى مير، حسين بن معين الدين'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامي'])

en: (count: ['Aḥrār, ʻUbayd Allāh ibn Maḥmūd'])

ar-Arab: (count: ['احرار، عبيد الله بن محمود'])

en: (count: ['Qūshjī, ʻAlī ibn Muḥammad'])

ar-Arab: (count: ['قوشجى، على بن محمد'])

en: (count: ['Shāṭibī, al-Qāsim ibn Fīrruh'])

ar-Arab: (count: ['شاطبي، القاسم بن فيره'])

en: (count: ['ʻIyāḍ ibn Mūsá'])

ar-Arab: (count: ['عياض بن موسى'])

en: (count: ['ʻIyāḍ ibn Mūsá'])

ar-Arab: (count: ['عناض بن موسى'])

en: (count: ['ʻIyāḍ ibn Mūsá'])

ar-Arab: (count: ['عياض بن موسى'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازي، محمد بن ابراهيم'])

en: (count: ['Osmanzade Taip, Ahmet'])

ar-Arab: (count: ['عثمان زاده احمد تائب بن عثمان'])

en: (count: ['Niẓāmī Ganjavī'])

ar-Arab: (count: ['نظامي گنجوي'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامى'])

en: (count: ['Sajāwandī, Sirāj al-Dīn Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['سجاوندي، سراج الدين محمد بن محمد'])

en: (count: ['Ibn Zurayq, Muḥammad ibn ʻAlī al-Khayrī al-Jabartī'])

ar-Arab: (count: ['محمد بن علي الخيري الجبرتي بن زريق'])

en: (count: ['Muʼayyad billāh Aḥmad ibn al-Ḥusayn'])

ar-Arab: (count: ['مؤيد بالله أحمد بن الحسين'])

en: (count: ['Veysî'])

ar-Arab: (count: ['اويس بن محمد آلاشهري ويسي'])

en: (count: ['Veysî'])

ar-Arab: (count: ['ويسى'])

en: (count: ['Ḥāfiẓ'])

ar-Arab: (count: ['حافظ'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامی'])

en: (count: ['Jāmī'])

ar-Arab: (count: ['جامی'])

en: (count: ['Latifî'])

ar-Arab: (count: ['لطيفي'])

en: (count: ['Ibn Abī al-Fatḥ al-Ṣūfī, Shams al-Dīn Muḥammad al-Miṣrī'])

ar-Arab: (count: ['شمس الدين محمد المصري بن أبي الفتح الصوفي'])

en: (count: ['Ibn Jamāʻah, ‘Izz al-Dīn Muḥammad ibn Abī Bakr'])

ar-Arab: (count: ['ابن جماعة، عز الدين محمد بن ابي بكر'])

en: (count: ['Sadeddin, Hoca'])

ar-Arab: (count: ['صعد الدين، خواجه'])

en: (count: ['Abū Saʻīd al-Ḥunayfī'])

ar-Arab: (count: ['ابو سعيد الحنيفي'])

en: (count: ['Wāḥidī, Abū al-Ḥasan ʻAlī ibn Aḥmad'])

ar-Arab: (count: ['واحدي، ابو الحسن علي بن احمد'])

en: (count: ['Ḥāfiẓ'])

ar-Arab: (count: ['حافظ'])

en: (count: ['Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar'])

ar-Arab: (count: ['رازي، فخر الدين محمد ابن عمر'])

en: (count: ['Dīrīnī, ʻAbd al-ʻAzīz'])

ar-Arab: (count: ['ديريني، عبد العزيز'])

en: (count: ['Manṣūrī, ʻAlī ibn Sulaymān'])

ar-Arab: (count: ['منصوري, علي بن سليمان'])

en: (count: ['Quṭb al-Taḥtānī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['قطب التحتاني، محمد بن محمد'])

en: (count: ['Muṣṭafá ibn ʻAlī'])

ar-Arab: (count: ['مصطفى بن علي'])

en: (count: ['Kâtip Çelebi'])

ar-Arab: (count: ['كاتب جلبي'])

en: (count: ['Qazwīnī, Jalāl al-Dīn Muḥammad ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['قزويني، جلال الدين محمد بن عبد الرحمن'])

en: (count: ['Qazwīnī, Jalāl al-Dīn Muḥammad ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['قزويني، جلال الدين محمد بن عبد الرحمن'])

en: (count: ['Ḥāfiẓ'])

ar-Arab: (count: ['حافظ'])

en: (count: ['Qazwīnī, Jalāl al-Dīn Muḥammad ibn ʻAbd al-Raḥmān'])

ar-Arab: (count: ['قزويني، جلال الدين محمد بن عبد الرحمن'])

en: (count: ['Ṣadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm'])

ar-Arab: (count: ['صدر الدين شيرازي، محمد بن ابراهيم'])

en: (count: ['Averroës'])

ar-Arab: (count: ['ابن رشد'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Taftāzānī, Masʻūd ibn ʻUmar'])

ar-Arab: (count: ['تفتازاني، مسعود بن عمر'])

en: (count: ['Khaṭīb al-Tamartāshī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['.خطيب التمرتاشي، محمد بن عبد الله'])

en: (count: ['Khaṭīb al-Tamartāshī, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['.خطيب التمرتاشي، محمد بن عبد الله'])

en: (count: ['Kalīm, Abū Ṭālib'])

ar-Arab: (count: ['كليم, ابو طالب'])

en: (count: ['Ghazzī, Sharaf al-Dīn ibn ʻAbd al-Qādir'])

ar-Arab: (count: ['غزي، شرف الدين بن عبد القادر'])

en: (count: ['Kâtip Çelebi'])

ar-Arab: (count: ['كاتب جلبي'])

en: (count: ['İzzî, Süleyman'])

ar-Arab: (count: ['عزي، سليمان'])

en: (count: ['Bax, Ernest Belfort'])

en: (count: ['Birgivî Mehmet Efendi'])

ar-Arab: (count: ['بركوي, محمد إفندي'])

en: (count: ['Alisher Navoiĭ'])

ar-Arab: (count: ['مير على شير نوائى'])

en: (count: ['Ibn Mālik, Muḥammad ibn ʻAbd Allāh'])

ar-Arab: (count: ['ابن مالك، محمد بن عبد الله'])

en: (count: ['Kalīm, Abū Ṭālib'])

ar-Arab: (count: ['كليم, ابو طالب'])

en: (count: ['‘Awfī, Muḥammad ibn Aḥmad'])

ar-Arab: (count: ['عوفي، محمد ابن احمد'])

en: (count: ['Murādī ibn Umm Qāsim, al-Ḥasan ibn Qāsim'])

ar-Arab: (count: ['مرادي بن أم قاسم، الحسن بن قاسم'])

en: (count: ['Maḥbūbī, ʻUbayd Allāh ibn Masʻūd'])

ar-Arab: (count: ['محبوبي، عبيد الله بن مسعود'])

en: (count: ['Marghīthī, Muḥammad ibn Saʻīd al-Sūsī'])

ar-Arab: (count: ['محمد بن سعيد السوسي المرغيثي'])

en: (count: ['Vankulu Mehmet Efendi'])

ar-Arab: (count: ['محمد بن مصطفى الوانى، وانقولى'])

en: (count: ['Bukhārī, ʻAlī Shāh ibn Muḥammad'])

ar-Arab: (count: ['بخاري, علي شاه بن محمد'])

en: (count: ['Rodosîzade Mehmet bin Mehmet'])

ar-Arab: (count: ['ردوسى زاده محمد بن محمد'])

en: (count: ['Durak Paşa Zade'])

ar-Arab: (count: ['طوراق پاشا زاده'])

en: (count: ['Kara Davutzade Mehmet Efendi'])

ar-Arab: (count: ['قره داود زاده الرومي محمد بن احمد افندى'])

en: (count: ['Kamāl al-Dīn Ismāʻīl Iṣfahānī'])

ar-Arab: (count: ['كمال الدين اسماعيل اصفهاني'])

en: (count: ['Abdullah el-Kâtip'])

ar-Arab: (count: ['عبد الله الكاتب'])

en: (count: ['Ibn Bābawayh al-Qummī, Muḥammad ibn ʻAlī'])

ar-Arab: (count: ['ابن بابويه القمي، محمد بن علي'])

en: (count: ['Ibn al-Jazarī, Muḥammad ibn Muḥammad'])

ar-Arab: (count: ['محمد بن محمد بن الجزري'])

en: (count: ['Tāj al-Saʻīdī, Mīr Abū al-Fatḥ Muḥammad ibn Amīn'])

ar-Arab: (count: ['مير أبو الفتح محمد بن أمين تاج السعيدي'])

en: (count: ['Ibn Ḥasan, ʻAbd al-Ḥamīd'])

ar-Arab: (count: ['عبد الحميد بن حسن'])

861 of 1039 records have the cho_creator value